༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19924
n/a
ImageGroup:
ISBN:
18LS19926
n/a
Title:
མཁའ་ཁྱབ་རང་གྲོལ་གྱི་ཐུན་མོང་མ་ཡིན་པའི་རྫོགས་ཆེན་ཁྲིད་ཡིག་ཟབ་དོན་འཐོར་བསྡུས་ཀུན་
བཟང་བླ་མའི་ཞལ་རྒྱུན་བདུད་རྩིའི་བུམ་བཟང།
mkha' khyab rang grol gyi thun mong ma yin pa'i rdzogs chen khrid yig
zab don 'thor bsdus kun bzang bla ma'i zhal rgyun bdud rtsi'i bum bzang /
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



11) ཡུལྷོདྲུང་དུ རྒྱུ པ
ཤ་ ཀུན་གབབ།
ས ཏ 4 སྐུགཞི་སྤྱིར༔ དུནྟེ ཡ། རྒྱུ་ཡོད། །
ནམདམwདེ་བ་རྫོགསཆེནང་དཡིད་རེ་ཟུག་ངོདྲོའབུསྡུག་ཀུནཔའམ
ཀE



ནན་
i-
བ
།གདུནསཞཔའ༌བོཔས་སྨག
རྨི་ལ་ཧཱུྃ། ཀོར༤)༥༨༦།༢༥ རིམས་མཐའ་དམུལ། རྒྱུད་སིཞེསར་བཤདདམ་དག་
འཛིནམདའ་འགྲོའཚམས་པའོས་པ་
1. ༢༥བར་མཛད།
ཐོ་ལེ་གྲུབ་པའི་སློབ་དག་ལ་
།། ༤
ཉིད་བློ་གྲོས་མཆོག་དད་བརྩོན་འགྲུས་རབ་རྣམསཏམས་ཤའབདགྱུར། གདོད་མའི་སངསརྒྱས་རྒྱལསར་དབང་བསྒྱུ་ལག་གསང་ཨ་ཏིའི་ཚོསོ་ཡའབྱུང།
rs-
འ
=
-



Iཟླ
|
-
Y
# ༄༅། །རབས་སྦྱངས་སོདདབང་པོ།མཆོག་རྣམས་སྤྱོད་ཡུལརྒྱུ་འབྲས་ལས་འདྲས་ཐེག །སབདག་གྲུབ་དབང་བར་ཏེ་སྙཔ་པོཀ་དག་ལྷུན་པ།བུ་འདི་གར་བྱེད། ནག་
འཛིན་རྒྱ་མཚོའི་ཚོགས་དང་དབྱིངས་ཀྱི་ཆུ་ཁའ་འགྲོས་གནང་དང་བེད་ལེགས་སྐྱེལ wམཚེད་པས་ཅུང་ཟད་མདུན་བསུས་ཏེ། དཞི་ཟབ་ལམ་གདམསཔ་དངོས་འཇུག་སྟེ དགའུ།
#བ་ཏེདང་མཐུན་པ། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ཡོད་ལཱལབལ་མཉམ་གླིང་པའི་གཏེར་བྱོན་མཁའ་ཁྱབརང་གྲོལ་གྱི་ཟབ་བཅུདདབྱུང་གས་པ་ཆེན་པོ་མན་ངག་སྙིང་ཐིག་གི་དཀོང་དཔ་
༼སུད་བོད་མ་ཡིན་པ་འདི་ཉིད་ནི། དཔལ་དང་པོའ་སངས་རྒྱས་ཀུན་དུ་བཟང་པོའི་དགོངས་པ་རིག་པ་རང་སྣང་གི་འཁོད་བསྟན་བ། དེནས་རིག་འཛིན་གྲྭ་བསྡུད་པུརྒྱུད། དེནས་གྲུབ་པའི་
སློབ་དཔོན་རྣམས་ལ་གང་ཟག་སྙན་བུང་ཆུདགེ དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་གཤེགས་པའི་ལམ་པོཚེ། སྔགས་དང་ཐེག་པའི་ཟབ་དདད་ཆེ་བའི་ ས་གོ་ད་ངམན་ངས། མི་རིང་
49



1 མི་བཏུད་ཕུའད།: ཐེག་པ་རྒྱུད་བློ་ཡི་གྲུབ་མསྶ་མ་རེད། གནད་ཕོགཏུམེ་ལྟ་བུ་དམ་ནམ་འཕོབ།་ཏུ་ངོ་སྤྲདཔ7དགཟེགས་ཆོད་ལྟ་བ་དང་ལྷུན་གྲུབ་ཐོ་ནམ་གྱི་ཞར་པའ ཟག་བློ་
མཁའ་ཁྱབ་རང་ལའདིཉིདཀྱི་ན་ཚུནང་ངཤས་ཙམུ་ཞུ། རང་གཅུད༢། དེ་མ་ངོ་ཚར་བསམ་ཡས་རྨད་བྱུངཚོག བསྐ་ངད་ཐོག་མཐའ་མེད་པརx: རགས ་
11ིང་བསར་པ་ཁསུམ་ཛ་སྙིང་བཅུད རྒྱུལགུ་ཡི་ཤེས་ཀྱི་རླབམྱོང་པོ་ཚེ བཀའཤིས་ཟབ་ཆོས་ཐུགས་ཁྱབ་ན་ཕྱོགས་ལྦེས འོན་སོགས་ཞུའོ་གད་རད༌དུ །།
བརྒྱུད་ཀྐཛིན་རྒྱ་ག་ཚོད་ཀྱིས་ཀྱང་ཨ་ཀཱོ འདམ་གྱིས་ཤིག”ཀྱི་ལྷད་ནུའུ དུག་མ་ངན་འདོད་ནའE:ན |
བwང་བས་ཤེས་གང་ག་སྤོང་ཝཱ་པ་ཏོར་སྤྱི་ཚོpཚེ་བུང་བུབ་ཚུདད་ཅུ་ནད་ཡམས་དཀྱིལ་ན་རེདཞས གསརjསྙན)ར།
རྒྱན་གྱི་འཁོར་འབན གནརྟཐེག་པ་ཆེན་པོའི་ལམ་འདི་ལ་བརྒྱུད་ན་རྒྱལ་སྲས་རྣམས་ཀྱིས་སྙེག་པར་མཛོ ཞེས་གསུང་བ་དང་ ཚོང་འབག
ན
==



༄༅། །བྱཱ དབག་མེའབྱུང་ཞེས་ཕྱམས་གཅིག་འཚང་རྒྱུ་བ ནོམ་པོར་རྒྱལ་བ་མཚོན་པའི་རྟེན་གྱུར་ནསཿ འགྲོ་བའིམགོན་པོར་གྱུརང་དས་ལུདབསྟན ཞེས་གསུངས་པའི་ཕྱིར། །
ལམ་འདིཉིད་ཚུལ་ཞིག་ཉམས་སུ་བླངས་ན་དབངརབ་འདིརགྲོལ་བར་ཐོབ་པ་དང་། དབང་འདུདབར་དོ་གྲོལ་བར་ཐོབུ་བ་ད་། དབང་པོ་ཐམཡིན་ཡང་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུདངུག ་
འབྱིནབལ་ཡནའ་དེ་ལྟ་བུར་བཤང་ནས་སློབ་མ་རྣམས་སྤྲོ་བ་བསྐྱེདདབཙུག དེནས་ལས་ལྡན་གྱིསློབམ་རྣམས་ལ་སྤྱདཔར་གྱི་སྔོན་འགྲོས་རྒྱུད་སྦྱོང་བ་གལ་ཆིབས སྔོན་འགྲོ་ །
འང་། སྟོན་གྲོ་དངོས་གཞི་གཉིས་ཏེ རིག་པའི་སྐུ་ཉིད་ལ་བྱེད་འཁོར་ལས་གནས། དང་པོ་ཁྱདཔར་གྱི་སྤྱོད་འགྲོ་འདི་ལ་རྣམ་གྲངས་ལྔ་སྟེ། དང་པོ་འཁོར་འདས་རུ་ཤའདབྷེ།
་བནི། སྒྲ་ཐལ་འགྱུདgའི་རྒྱུད་ལས། འབྱུང་བཞིའི་སྒྲ་ལ་བསླབ་པ་གསགསུངས©དདངས་ལག་ལེན་འདེབས་ཉུབསམ་བྱས་ཀྱང་རུང་གསུངས། འདིར་ལག་ལེར་འདེབས་
|རྒྱུ་བསྟན་པ་བུ་གཅིགཽདགོངས་པསྟེ། བསྟེན་ཤུལ། སྔོན་དུལུས་ངག་ཡིད་གསུམ་གྱིས། མནོཔར་ཞེན་ལྡོག་པའི་ཕྱིར། དོན་དུ་སྤྱོད་པ་བརྩམས་པར་བྱ། ཞེས་གསུངས་པ་དང་།
5T



1=
།
ལའི་རྒྱུད་ལས། བྱ་བྱེདནུས་པ་སྙཚོགས་བསཞྭ། དྲན་པའི་སེམས་ཀྱིས་བླངས་ཏེ། རྒྱུ་དྲུག་གཟུགས་ཀྱི་སྤྱོད་པ་རྣམས། ཡབ་ཀྱིས་ཤཱནུས་ཤེས་ཀྱིས་བྱུ། ལྷདར དོན་དམ་
། ཨེ་མ།ཙ ནཱདང་སྐྱེ་བ་ཐོ་མaཔ་ཚུམ ཀྱིས་ཡིwོང་བའི་wདཔེར་རིན་ཆ་ར་ལུས་དེའི་གཞིརs:ས་ར །ཡུདཙ༨༡་བྱེདrཕྲག་དོང་།བློ་སྐྱེད། །རི་དང་རོ
ཀླུ མདེགགསེར་སྐྱེམས་མཚོད།: དེ་ནས་ལམ་ཐོབ་མོ་ཤཚལ་ལ་ ཚུ ད ་ནས་ཡaཆདཔང་ཞི་བས། དྭགས་ནམ་མཁའ་དང་མམ་པའིཔེཡས་ཙན་ཐཡོས་ཅད་
# ང་བལུགས་དེ་ན་ཡོད་དང་ས་དང་བྲལ་ཚས་རྣམུ་མའི་རy) 5 ༥༠འང་ང་ཡི་ཕྱིར་དུ་བདག་གིས་ཁྱུདཔད་ཕྱིའི་འགྲོ་འཁོར་འདས་རུ་ཤན་འབྱེད་པར་བྱའོ་སྙམ་ཐེག་°
|་དབྱར་ཆུབ་མས་བསྲིད་ཀྱིས་སྔོན་པོ།:ད་བུ། དེ་ལྟས་རང་ལྕོག་དནམཝཇུག་དེར་དད་པ་དང་ཉོན་མདོངས་པའི་ཀུན་སྣ་བསླང་སྟེ་སྒོ་གསུམ༔་བྱ་བ་དང་། བrས་ཕཔས ད་རབ་དང་།
མངོན་ཞེན་ལྡོག་པ་དང་ཕྱིཞིཚད་དེར་ལྷག་པའི་ཚེད་དུ། དམྱུལ་བ་ཚོ་གང་ ཡི་དྭགས་བཀྲེས་སྐོམ་ དུད་འགྲོའི་བདོ་ལ་སྤྱོད་ མིའི་སྐྱེ ་འཆི་ ལྷནན་གྱི་འཐབཙེད། 2ནི་ལྕཊར་འུང་སྟེགས་དང་ །



a
།
༄༅། །རྒྱུདལབཀལ་ཞིང་དེ་དག་གི་རྣམ་འགྱུར་དང་། གཞན་ཡང་རྒྱུག་པ་དང་། མཆོད་པ་དང་ གཙུད་པ་དང་ ཡན་ལག་འཕེན་སྡུད་ལེགས མདོར་ན་ཡད་ལ་དྲན་ཚད་ཀྱི་སྤྱོད་པས་སྣང
གཏད་མེད་དུ་བཏང་ཞིད། ༈ སེམས་ཀྱི་སྤྱོད་པའང་། སངས་རྒྱས་སྲས་འདིཅིག་ལས། དགའ་དང་མི་དགའངེད་དང་སྡུག རྟག་དང་མི་རྟགའ་སོགས ལམདཔའི་བསམ་གནད
zདང་ཆོས་མིན་ལ་སོགས་པ།། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རིང༌། ག་དང་མི་དག་ལ་སོགས་པའི་བསམ་སྤྱོད་རྣམ་པར་སྣ་ཚོགས་བྱུ། ་ཞེས་པ། དུས་ལྟར་དུས་ཙམཚོ་འདོམས 4
༧དགའི་འཕྲོའཐམས་དརཚན་ཐབས་སུ་སྐྱོངསབཅས་པས་གསུམདམདབཀྱི་རྣམ་བར་ཤར་ཏེ། སྟེམས་པའི་རྗེསཤེས་ཀྱི་ངོབུལལལ་ཞིང་ད་ དེབཞིཏོད་རྫོང་
ལས༑ དཀོའམཆོག་གསུབ་རྒྱུ་དམའང་སྤྱད། ཅེསལ། ཡང་སྐྱེའཁུངན་བསབའི་ས་ནམ་མཁན།འདོདསྙནས་འོད་ཟེར་བཀྱེ་འདུ། བླ་གོས་མེར་བགྲོ་ མགགས་
ཤང་གང་དུ་བལྟསལ་སོགས་པའི། དུལ་སྤྱོདཔམ། དེའི་བྱེད་བཤེསརང་གའི་སཔའི་དོན་དག འདི་ཁྱོད་ཚིག་དང་ཐལ་འགྱུར་གྱི་དགག་ག་དེ་བཞིན་ཏུ་ཁྲོ་བོའི
-
དུ



ག
-
ཀ
གར་དགའིཡི།། ངག་གི་སྤྱོད་པ་རུ་ཝུའསྒྲ༨པའི་ཚུ་པ་བལཨེགས་པ་ཉིད་དjs] མ་འགྱུརྣམཚོགས་འཙྩལ་སྦྱོད་པ་ཡཞི་ཏེ། སྤྱོད་ལས། སྔགས་དབལྟོ་ཚོས་ “ད
ཀམེད་འང་དང་བདང། ༥དི་དདམིགཞི་སྙཚོང་ཨུ་བརྗོད། ཅེས)སུངས་པརིཤུལ་དགག་ཡུས་ཀྱི་རྣམ་འགྱུར་ཅིཤེས། ངག་གི་སྒྲ་སྐདཅི་ཤེས། སེམས་ཀློས་རྣམས་
#ངསག མངོནནམདཱཚང་དརཚཡུསེམསཐོག་ཏུ་བཀཏེ་སྒོདཾསུམ་པོ་ཚལ་བཞགྱུར་བདུ་ཡིདམཱད་བསྩལོ་ཐའམརོམསུ་བྱ་བྱེད་དངདམངགསབ་བརྒྱུས། སྐབས་སུ་ཕའིལ་ ད་
ཨངས བ་མ་དམ་ང་འི་ཡུལ་རྒྱན་ལག་སོགས། དེདགfག་པ་རྡོ་རྗེ་ཐེག་པའི་ཐས་མཁསལམ་ དཔེརན་ན་ཀུན་གྱི་གབ་རྒྱང་ཕུད་དང་འདྲ་བསགནད་གལ་ཆེ་ཡིན་ཞེས་༦
ངའ༌བསུན་རྒྱུན་ཕྱོགས་གསུམ་ཐ་དད་དུ་དབྱེ་བ་དང་། སྡུ ག་ཅི་ཡོད་དུདབྱེ་བ་སོགས་ཡོདར། བསགཅིག་ཏུ་དབྱེ་བ་འདི་ལག་ལེན་འཛེགན་བེདབ་དང་ཚོད་ཆོད་ཡིན་ཞེས་ན་ཤིན་
ཐུབ་རྣམས་ཀྱིས་གསུངས་སོ། འདིའི་དགོས་པ་ནི་གནས་སྐམྱུ་སྒོ་ག》ཞེན་པ་ལོག་པ་དང་འཁྱོར་བའི་འབྲེལ་རྒྱུན་ཡོད་པ་དང༌། མནག་ལུས་འོདགསལ་ནི་ས་ག འི་ཚད་



7.
བ -
་
F
ཉཝན་ཨུ སྐབསགས་、 ཛཱཀ་ཏ་ཨཱ་ནཡང་ན་
3 vན་འབུ་
མཱིར་དུཞེདཤད།
བུན་ཡི
ན ་ཁུལ་ཁག་གང་མང་།།
=
བ
བ་ཚ་ བདགཝ ན་ད་ན་
gt །ལོ་དག་པ་དང་། སེམས་རིག་ཐུབཏུསུལ་པ་སོགས་ནན་དཔག་མདའབྱུང་སྟེ། ཁྱད་འས། རུཤཛཱཡ།ཡ ཡཱེ་པ་ཉིད༔ ཁམསགས་ཡལྡོག་པ་མ་ཡིན་ནོ། ཞེས་གསུངས་སོ།
1？ བཀྱིས་པ་ཞལྟར་དབྱེ་བཞིགས་ཤིནཏུ་ཆེ་སྟེ། དཔེརན༌གགི་སྡོང་པོ་བཅད༌དབབ་བོནམ་ལེན་པ་དང་འདྲུབས་ནང་གི་རུ་ཤན་སྤྱོད་དར་བ།༥ཚེ། འདིའི་སྤྱི་དམངས་ཀྱི་མཱཚེ་བ། རྒྱལ།
༧བོ་་ཕུར་རིན་པོཆེའི་ནང་ནས་དབང་གི་རྒྱལ་བོ་ལྟ་བུར་གསུངས། རྒྱུད་གླེད་གསལ་ལས། སྤྱི་པོ་མན་པ་སྙིང་ག་དང། ལྟེ་བ་གསང་གནས་ཀངམཐིལ་དུ། ཨ་པ་ཏིསྡེ་དུས་ནས། ཞེསགསུད་
། །ངས་བག་ཆགས་གདོལ་པའི་ལུས་འདི་བུཊྚནས་བཟུད་རགཡུག་འདཕྱིད་ཀྱི་ས་བོན་ཡོདཔཱ། དེར་ངད་ལས་སྙམའི་བག་ཚཔ། ས་ཆགས་ཤིག ཕྱེ་ལ་ཉེ་བར་ལེནངའི་གར་བྱེད་པས།
ཡིན་༨། འདས་རྗེས་གསེར་ཕྲེམས། ལུས་འདི་མ་རིག་རྒྱས་བསྐྱེད་ཕྱིར། རིགས་དྲུག་ས་བོན་འདི་དུ་གནས པ་སྐུ་པ།སུམ་དངོས་ཡིན་ཕྱིག སྟགསུམ་ཡི་གེ་གསུམ་དུ་ཤར། །
འགྱིག་གད་ཐོན་ཛེ་དུག་རམས་ནང་པའི་རསཞནར། པརུདངrajད་རྟagད་སེང་ད
་ནར་ང་ཚaཏུང་དུ་ཞགས་པའི་རྒྱུ། །
གནོད་
，



འབར་མའ འབུ
，
མི་དེ་རྩལ་སྦྱོང་གན་དབྱེ། ཞེས་པ་ལྟརསྦྱང་གཞི་སྤྱི་བོར་ལྷའི་ས་བོན་སྐུ་དཀུyཔོ། མབྱིན་པས་ལྷོ་མིནས་བོན་ལུལྗོངསེར། སྐུང་གརམིའི་ས་བོནཙུསྔོ་སྐྱ། ལྷབར་དུདའགྲོའི་ས་བོན་ཏིདམཱར་ །
ནག གསང་པར་ཡི་གསོ་ས་བོནཱ་པ་བྱསྐྱ། ནད་མཐིལ་དམྱལ་བའི་ས་བོད་དུ་དོད་པ་རྣམསཀྱི་རྣམ་པར་གནས་པཎསྤྱོད་བྱེད་སངས་རྒྱས་ཐམས་ཅད་དང་གཉིས་སུ་མེད་པའི་རིག་པའི་ཡེ་ཤེས།
ག བསྒོས་པའི་རྐྱེན་གྱིན་དེ་འདས་བྱུང་བའི་འོད་ཟེར་གྱིས་རིགས་དྲུག་གི་ས་བོན་བག་ཚབང་དངབཅས་པ་ཀ་ཡོན་ང་དང་དུང་བསམ་པ་ཞི ག །
： |འབུམ་མེ་དང་ཁ་སྤྲོད་ཅཁྱོན་འདུ་བདཀརཚོངས་བརང་ཟླརཾ། སད་རྒྱུ་མ ཅུད་ཀྱི་སྐུ་ཤ་#tr 《ད་བཞིན་ནད་པའི《་ང།༢ཛད་
པ་ཤལ་བ་ཡིན་ལ། ལྟམཁའ་བྱམརད་གྲོལ་གཏེར་གཞུང་། བདེ་བཤེགས་གཅིག་སྤུབ་སྙིང་པོ& དུས་གསུམ་རྒྱལ་བའི་དོངས་པ་རྫོགས ཤོགgཞེས་དང༌། དིལ་
}56
ཟགུང་་ །
-
|
LIEL|
།
་་
བ



།
1:|ཀན་ཏན་གྱིསg འབྱུང་འཇུག་སྔགས་སུ་གོམས་པ་ན དཔོ་འདསྙན་གྲོལ་བར་འགྱུ ཞེས་གསུངས་སོ།། ༈ དེ་ནས་སེམས་ཀྱི་སྣ་སྲིད་བའི་སྔོན་འགྲོ་ལ་གསུམ་
སྟེ་ གདཤཤེསྟོད་པོའི་ཁམས་ཀྱི་ཡོན་ཏན་མངོན་དུ་བྱེད་པའི་རྟེན་འབྲེལ་ལ་ལུསཱདོང་དག་ཧཱུྃ སྦྱོང༌། སེམས་བྱུང་གནས་འགྲོ་གསུམ་བརྟག་དཔྱདབྱེད་ན་སང་ཉིད་ག་དགོར་ཕཔའོ
བདུད་པོདི། པ གྱུ འི་རྒྱུད་ལས། ལུས་ཀྱི་སྔོན་དུ་འགྲོ་ལས། སོ་སོའི་བྱེད་པའི་རྒྱུའགགས་པ། རྡོ་རྗེ་སྤྱིའི་ཀྲུང་དང་བཅས་སྟེ། ལུས་སྤྱསསེམས་ལ་ཡིན་པ། ཞེས་གསུངས།
རྗེ་གྲུབ་དབང་བླ་མའི་ཞལ་ལུང་དུ། རང་འས་རྡོ་ཚུདགར་པོ་སྐྱེ་གསུམ་པ།, ཡརམར་རྩེ་རྣམཾས་སྐུ་གསུམ་ཡེ་ཤེས་གསུམ། ཞེས་པ་ལ་སེམས་པའི་བཀའ་གཏེར་བ། ཏུབ་ས་རྒྱ་ཆེབར་་་་་
།སུངས༑ འདུག་སྟངས་ཀྱི་དགོས་པ་ནི། རྡོཛིལ་བ་ལས། ལུས་སྤྱི་བསྲིདས་བས་འགྱུ་སྤྱོད་རུང་འགག རྐང་མཐིལ་ཁ་སྦྱར་བས་ཕོ་མོ་ཞིང་རླུང་སོངས་ཏེ་རོགསལེ ་ཤེས
དང་དུ་གནས། རྟོང་པ་གཉིས་གསང་བར་ཐུག་པར་གཏད་པས་འདོདོང་གས》གཞི་དེ་ངས།། ཐ་་སྤྱི་བོའི་སྤྱད་པས་ལུས་ཀྱི་ཕ་འདསྤྱོད་བྱེད་གསུང༌། རྟག་སྟངས་ནི། ཉིད་
།
E



EE.
པ་གཏྟིར་སླད་ཕྱིན་དུས་མོ་བགྲང་། །དཔ་དྲང་བོར་བསྲང་
།- Rཤ་གཤིས་གུ་རོ་རྒྱངས་བཞིན་ཐལ་གོསྤྱཕོར་མ་རེག་པར་སྦྱར་པ་རྣམས་སོ། དད་ལུསཇོརྗེར་པོ་རྩེ་གསུམ་པ་མི་འདྲ་པར་་་ 1
གཞན་ཡང་རྗེསྩོན་བསྒོས་ང་ཉལྕོགས་བྱུང་། དང་།ཛ་དྲ་པ། པདབྱེ་གསུམ་དར་ཊིཀ་སྡུག་ས་རྗེ་པགསུམ། མར་རྩེ་<jམ་སྐུ་གསུམ་ ཀིདང་གཙི་ཏུ་འདྲིལ་པོ་ང་དང་།
#ལནང་བ་ལམ་གྱི་མཚོ་བྱེད་གཞི་མ་སོ་དེ་གཡག་ཡང་བརྗེད་པས་ངལ་དུབ་རྐྱེན་གྱི་པ་སེས་འགྱུ་དྲན་བྱུང་ཚོརpཀཚདདས་ངོ་སྤྲོད་གཟེརའདབས་སླ་བ་དང་། གནས་སྐབས་བུས་སྒྲིག 1
| ་ དབ ར ་ཐུག་པ་དེ་འགྲོ་དང་།ར་འགྱུར་རོ། །བྷི་པ་དང་སྤྱོང་བ་ནི། ཐལ་འགྱུར་རྩ་རྒྱུད་ལས། ངག་གི་ཧཱུཾ་ཞེས་གནས་པ་དང། རྒྱས་གདབ་དང་རྩ་ལ་ .19
སྤུང་ད] མཉེན་བཙལ་ལམ་དུ་ཚུརས་པ་ཡི། དེ་རི་པ་སྤྱིར་ས་མུས2Fངཀུན། ཞེས་གསུ།། གྲུབ་པ་མཆོག་གིས་ཞལ་ལུང་ལས། ཤུ་ཡིགམཐདགར་གག་ག་གཉིས་འཕྲིནr{
༄ནང་སྣོད་བཅུད་རང་ལུ་པ་ཧཱུཾ་གསོ་གང། བྱིནག་ཡེཤེཆེའགོར་མདའ་དར་འཕུག ཕྱིན་སྣོད་བཅུད་ཐམས་ཅད་ཁྱཁྲོལ་གཏོང༌། ཤུ་དམར་ནག་གཉིས་ལས་འདམནབས་ཟེར་བ་བཙོན་ ' !



།
| ༤། པོ་ཁ་སྦྱོར་ཙམ་མཐརཡཁའ་ལ་ཐིམ། རྒྱུདཀདརྒྱུད་གླུ་ལེན་ཞིང་འདའ་ཤུལ། མ་དག་གནས་དང་དག་པའི་ཞིང་ཀུན་བགྲོད། ཞེས་གསུངས་པས། ལམ་དུས།ཡུདག་གིས་ཧཱུཾ་
དུང་ངས་བས་འབྲས་དུས་སུ་སདིས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡི་ཆུང་རྡོ་རྗེའགྲུབ་པའི་དགོས་པ་ནི། རྒྱས་གདབ་པ་དད། །སྤྱིརབ་དང། མཉེནབཏུལ། ། ལམ་དུ་ཞུ་བ་ སྟེ། ༈ | 1
g རྒྱས་གདབ། རང་གི་སྙིང་ག་ནས་ཧཱུྃ་མཐིང་ག་གྲངས་མེདཔ་འགྲོས་ནས་ཞིང་པམས་འདིའི་བརྟན་གཡོ་དངོས་པོ་ཐམས་ཅད་དང་།དཔར་དམིགས། དེས་ཕྱི་དེའི་ཤུ་ཐིས་བདག་ཅིག་
ཕྱུདང་།ཉེས་བྱུང་རང་གི་དཔོན་པོ་ལྷ་ཐམས་ཅད་ཤུགས་ཀྱིས་གདབར་དམག། ཧཱུཾ་ཐམས་ཅདང་ལུངུའི་བསྤྱོད་པ་ལ་བྱའོ། དེས་ནི་རང་མདབཅུད་བུ་རད་ཀྱི་པར་ཆགས་སྦྱངས་བ་་་
འགྱུར། ལས་སྤྱོད་རྒྱུརྨཐུང་ན་ནད་དེg
《ནང་སྙན་རྒྱུ་ང་ལུང་པའ ཛར3ག་ངད་ཀྱི་མགར་ཁྲ།'ཏེད། དེ
T ནསོན་རང་གི་ཕུང་པོ་སྤྱི་གཙུག་མེན་ཚད་དང་མཉིའི་ཡནཚད་ཚག་མག་ལྟར་ཁྲལ་ཚོའགཏོང་། ཚུབྱང་དུ་དྲུག་འགས་གཏུམ་བ་ཅན་བརྗོད། དེས་ཞིང་།ཐུང་པའི་ཡུལ་ཐམ་ཅད་དང༌། མངར པ་ཕུང་པོ་ཡ།



གཅེས་འཛིན་ཐམསཅདབཙན་ཐབས་སུ་གཅོད་པ་དད་བའཆད་ཚུ་བར་གསུངས། ༈ ཉེན་བཙལ། རང་ཉིད་ཧཱུྃ་དམར་པོ་དང་མདུན་དུ་་ལྷུག་པོ་དམིགསལ་ཧཱུྃ་དམར་པོའི་ཕྲེང་བ་མང་དུ་འཕྲོས་ནས་
|%ནག་པོ་དེ་ནིརག་ཙམ་གྱུར། སངརྟག་པོའjས་ཐངས་མེད་འཕྲོས་ནས་དམཱ་ཤོ་པགས་བས་ལྷག་ཙམ་ལ། དེ་ལྟར་ལན་གྲངས་མཐརཤུ་ཕྲ་བ་ཡུངས་འདུ་ཙམ་ནས་ཐིག་ལེར་གྱུར། མཐར་དེ་གར།
#གཅིག་ཏུ་གྱུར་ནས་མཁའ་ལ་ཐིམ་པ་བསམ་ཤུལ་ནས་རྫོང་དེས་སེམས་བརྟན་ནགློ་བཞུགསྟོད་ལ་རང་དབང་ཐོབབ་འགྱུར་གསུངས། ༈ ལ་ཞུགས། རང་ཉིད་ཤུདས།ར་ངོ་འདཔོན་དང་ལྡན་པ་ཅན་་་་
ཞེཤདམིགས་ནས་ངག་ཏུ་ཞུ་བ་རྒྱངས ཨུལྟར་བརྗོད། ཧཱུཾ་གིས་རར་གླུ་ལནའང། རང་གསོ་མཐེདཡུལ་དང་རྒྱུས་ཡོད་པའི་ཞིང་བམས་ཟགས་ཚད་བགྲོད། གཞན་ཡབྱ་དཀར་ནག་འང་ཁམས་ཐམས་ཅད་
དང༑ དམྱལ་བ་ལ་སོགས་པའི་རིགས་དྲུག་ཏི་《 མwཐུམསཾ་ཅདབགྲོད། དེ་ཉིད་བགྲོད་པའི་ཡུལ་བྱམས་ཅད་འོ་བུད་གྱུར། དམྱལ་པིའི་སེམས་ཅན་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅདསྱཱདྨ།
དེཞས་ཚུད་ཉིད་མངོན་པ་དགའ་བ་ལ་སོགས་པའི་དག་པའི་ཞིང་ཁམས་ཐམས་ཚད་བགྲོད་ནུསུ་ངས་རྒྱུན་དབབྱང་ཆུབ་སེམས་དཔའ་ཐམུག་ཅུད་ཚུལ་མཛའ། བརྩེ་བ་ཆེན་པོའི་དབང་བསྐུར། བྱའི་བྱང་



།
༄༅། །རླབས༑ ལུང་བསྟན།ནང་བ་ཐོབ་པསོ་སམཛད། མཐཊཱམིབ་སུམེདཔའི་དུང་དཀྱི%ས་སུ་བཞག་གོ དེས་ཞི་མ་དག་པའི་ཊཱར་མས་ཐམསུ་ཁྱད་པཆགག་སྤེབས་བ
པ་དང་དག་པའི་ཞིང་ངམས་ཐམས་ཅད་བགྲོད་པའི་རྟེན་འབྲེལ་བསྒྲིབས་པ་ཡིན་ན་ཆུ་ཛན།། དེའང་སྤྱིར་རིགས་པ་ཉིད་ངོརྟན་༧སུ་ན། བྱེདཔལ༑ སྟོན་འདུ་མས་ཀྱི་འདུ ་
1:| ངན་པ་དང་། དངོས་གཞི་ཡིན་པ་ངོ་སྤྲོད་པ་དང། རྗེས་སུ་ཉམསཀྱི་སྤྱོད་ཚུལ་བལྟ་བ་དང་ཡུམ་སྟེ། དང་པོ་ཞི་འགྲོ་སེམས་ཀྱི་བད་བུ་ངཤག་པ། ལུས་གསད་པ་དཔལ་
ཆེ་ས་བརྟག་པ་དང༌། ལུས་སེམས་གཉིས་གཅིག་དང་ཐ་དད་བརྟག་པ་དང་།བྱུང་བ་ནས་འགྲོགསུམ་ལ་ཡུལ་དང་མཁན་པོ་བརྟག་པའོ། དང་པོ་ནི་འཁོར་འདས་གཉིས་ཀྱི་བྱེདཔོ་ལུས་དག་ཡིད་གསུམ་
པོ་པ་རངགའཇིག་རྟགང་བླམས་བློ་དམན་དོན༨འདགདམནང། ཡ་ནི་རྒྱལ་དུ་འདུགདwན། ངག་དག་སྡུག་ག ༣གའི་བརྡ་ཡིན། ན་ནི་ན་ར་སཱཀ
_ གཡོགཔོ་ཡིན་སོགས་གསུངས། སློབ་དཔོནཀླུདབང་གིས། སེམས་ཀྱིས་འཚིདས་པ་ཕྱེད་དང་ལོབ་བྱེད། ལུས་དེ་འདེ་ལ་ཞུང་པ་གཡུ་མཚིག། ཞེས་སོགས་གསུངས་པས། ཀུན་གྱི་



བྱེད་པོ་སེལ་ས་ཡིན་པ་ཐག་ཆོད་། དེ་ནས་གཅིག་དང་ཐ་དད་བརྟག་སྟེ། ལུསང༌། ཡང“ཤསུ་ཁ་ཎ་དབེདྡྷ།། ལུ ཀྐད་སྒྱུ་དང་ངག་ཕྱོགས་རྒྱུན་ཤ ༥དག་ན་སྐྱུ་ཡོད་དང་མེད་། ཡངཤུབས}
ལྟར་སེམས་ལ་སྐྱེ་བ་དང་ཤི་བ་ཡོད་མེད་ ལུས་ངག་ཡིད་གསུམ་ཐ་དད་རེད་ཡེར༑ ད ཏེ་ ༢༥ ༽རྗེལ་ཕོར་ཚད། 4གྲགཉིད་ཐུགཆལྟ་བུ། སེམས་ནི་གཞི་མེད་ཟླ་བྲལ་ན་
[ ས་ཐ་དད་མཁནམ་གྲུབའོ། དེ་ནས་སེམས་བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟག་པ་ནི། པ་དབར་བགྱུརལས། སེགས་འདི་དང་པོ་བྱུང་ས་དང་། བར་དུགནས་སུ་ཐོ་༢༨གྲོ། དེད་ }
1ག་གསུམ་ལ་བརྟག་དཔྱད་ན། སེམས་ཀློང་མ》ཀྱི་གནས་སུ་ཤེས། – ཞེག་ང་ད། རྗེ་གྲུབ་དབང་བླ་མའཉམས་མ་གྱུརལས། དང་དབྱུག་གུ་ཁྱད་མཁན་ལ་མོསྐྱེད། བར་དུ་དཀྱུས་
གནས་མཁན་མ་རྙེད་བྱུང༌། བྱ་མ་འདྲོ་ལ་འགྲོ་མུན་མ་རྙེད་སྟོད། རྩ་བྲལ་རང་བྱུར་སྟོང་པར་དག་མེད་རྟོགས། ཞེས་པ་སོགས་བརྟསུངས་པས། དང་པོ་སེམས་ལེགས་པ་འབྱུང་བ་ལསུ་ཁྱུད།
ངམ༑ ནང་ཕུད་པོས་བྱུངསོགས་བརྟག་སྟེ། ཕྱི་འབྱུདབས་སོགས་ལས་བྱུང་སྙཚན། འཁྱུདལ་རྣམས་ནི་འདུས་བྱས་མི་རྟག་པའཐུདཆ་མེད་ཡཞི་པས་སྐྱུངས་ཡུལ་ལ་གྲུབ། སྔོན་]



༄༅། ་་ཁྱེནགོང་མས། གཞིགབ་བཞིན་རྟེན་འབྱུང་གིས།ཁྱབ། རྟེན་འབྱུང་ཡུལ། སྟོད་ཉིད་ཀྱིས་བྱ་བ་སོགས་གསུངས་པས། ཕྱུདསུ་ཐམས་ཅད་སྟོད་པ་ཞི་བས་བྱུང་་་་་་
: |གྱུག བྱང་ས་མ་གྲུབ་ཀྱད། བྱུར་ནསེམས་འདིགྱུབ་སྙམ་ བཅོམ་ལྡན་འདས་ཀྱིས་འོདཔུར་སེམས་ནི་ཕྱིའོ་ཞའང་མེད། ནང་ནུའང་མེད། བར་ནའང་མེད། སངས་རྒྱས་ཀྱིས་དེ་་་་་་
༼a གཟས མིགཱཐིགས གཞིག་པར་མི་འགྱུར་གསུངས་སོ།ཚངས་ལ་ས་ཕྱིང་མཁནསེམས་ཡོད་སྙམ་དབྱིབས་འདི་དང་འདི་བུར། ཁབོ།འདི་དངའདི་ལྟ་བུར་བསྟེན་སྤྱོད་དགོས་”
སོགས༴ ཡངསེམས་འདི་ནང་ཕུང་པོ་སོགས་གནས་སོ་སྙམ་ན། དེཡངསྔལཕུབ་འདུས་བྱས་ཚུལཕྲའཆམེདས། ས་མཁན་སེམས་ནས་ལྟར་དབྱིབས་ཁྱདོག་སོག །
ཀྱིས་མ་གྲུབ་པའོ། དང་གནས་མཁནམགྲུབ་ཀྱ ཕ་རོལ་ཡུལ་གྱི་སྟེང་དུ་འགྲོ་མཁན་རྟག་འཇུག་སྙམན། འདམགྲུབས། ཅས་དེལ་ལ་ཕ་རོལག་ཐུགས་ལྟ་བུ་དེའི་སྟེང་དུ་འོད་
མཁན་དེ་བ་ལ་གཞན་གྱིས་མཐོང་དགོས་མོད་རྒྱུ་ཨི་ཡོདསོགས་དྲི་ གཞམ ལ་ཐག་རིང་རྒྱགར་དང་རྒྱ་ནག་སོགས་འགྲོ་མཁན་དངགས་གྱིསམཐོང་རྒྱུ་ནི་ལོ་མ་ཁྲི ཡང་རྟོག་པ་



བོ་སྟེ་འསྒང༌ གྲོ་མ་འབྲི་མཐ༌། །
སྔ་མ་དེ་འགགས་པའི་ཚིག་འདི་ཤིག་ཏུ་ཡབཞད་ཡོདཔི དེ་དག་ཐམནyཁྱི་ཕུཀ4ས་ཇིབས་པ་རྫུན་གཏམ་ཡཁ་པསg་དང༌།དེའི་དྲུག་པ་གཞི་གཉེརང་ལྟ་དང། | ཐུག་པ་ |
ཕྱོགས༣ཛིན་དེ་བརྟག་ཅིང་དཔྱད༌བྱེད་སཱས་ དྲུགཔཱ་ཐག་ པ་ར་གུ་ཅུ་ད་དུ་ཡང་ཡང་དང་དཔྱོད་པ་བ་ཤཱན་ཏུཚེ། རིག་འཛིན་འཇིགས་མེད་དོ་པi 1
སྐུ }ཡེམས་ལ་བྱུང་། བློ་གསུམ་གུང་ཡང་མི་འདང་ག་ཟེར་པ་གང་ཡང་རྡུང་པ་དེ ས ག ཚུལ་རགས་རཉྫསྤྲིན་གྱི་སྤྱོདཚེ་མ་འོང་ག་ཛས་པསཨིན་ས་བདག་འཛིཊམ་རིག་པ་འདི་ནི་
སོགས་པའི་འཁྲུལ་པའི་ཚོགས་ཐཅད་འབྱུ། དེའི་འབྲས་བུ་ངན་སྡུག་བསྔལ་གས་ཁྱད་འབྱུང་གསུང་། མདོར་ན་འཁོར་ལོ་བར་པའི་དགོངས་པ་དག་མེདགཁན་འ་ཡ།
ད་ཚོས་གལ། གྲུབ་དབོན་ཀྲུ་སྐབཀྱིས། དངོས་པོ་ཁས་ལེན་ཡོད་ན། འདོད་ཆགས་ཞེ་སྡང་མི་ཟད་འབྱུང་གསུང་དང་མ་རིག་བདག་འཛིན་དདི་ཡོདདྷ། རྟགས་ལྗང་ལ་་ ་
ཐབ་པ་ཡི%༢༣ ཨ་ནི་བདག་སྟོབས་མ་ཞིག་བཙུགས་པ་དང་བདག་མེད་དངོས་རྟོགས་ཡོ ཨཱཚུཝ་ཨུམི་རྒྱུད་རྣམེན་ཀྱི་སྐུ་གསུངས་སོ། སྔར་བཤད་པའི་སས་བྱུང་དུས་འགྲོ་ཀསུམ།
བ



བ
།
༄༅། །མཉཞོ་མ་གྲུབ་པ་ངེས་པ་རྟོགསཞསྐྱེ་འགགས་གཞས་གསུམ་བྲལབ་གསུམ་གྱི་དཔངས་པ་གཏན་ལ་ཕབ་པ་ཡིན་ལྕེས་ཀུན་མཁྱེན་ཡབ་སྲས་སོགས་བྱསགས
༈ མདཞཕལ་པརྣམསཀྱིས་ལུས་གཅིག་བྱསེམས་དཔར་འདོདཔ་དེདགག་བྱརམན་པ་སྨོས་ཅི་ཡེས། ཉན་ཐོས་དང་ཐེགཆེན་སེམས་ཙམ་པ་ཡར་རྟག་མཐའ་ལ་
པ་ཡང་མདམགཏམཉེ་བས་དགགཅརཡིན་ཞེས་སྔོན་བྱོན་མཁས་གཐ་གསས་ཀྱིས་གཟུངས་སོ། སློབ་དཔོན་ཀུ་སྤྲུབ་དགོངས་པ་ལ། རྒྱས་ཐམསཅད་སངསྐྱོང་ས་ངོས་ནས་
- བམནར་རྟེན་འབྲེལ་འགོག་མེད་དུ་འཆར་བ་དང་། སྟོང་ཕྱིར་མ་ཡིན་དགག་ཐལས་དང་ཐོད་པ་སཨདེ་ སཔ། ཆེ་གཉིས་གཅིག་གཅིག་ལ་མ་འགལབ་ཚུནངཟླགཙུགོ
ལྟ་བུར་ནི་གཞི་དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག་སོགས་གསུངས་བས། དེའི་སྟེང་དུ་རིག་འཛིནཾ འཇིགས་མེདདྨ་དང་བོད་དེབ་པར་ཞལ་གྱིས་བཞེས་སོ། །རབ་ཀྱིས་བྱུངནསེམསཀྱི་ཁང་དུ་
། |ཤིག་པའི་དུསནས་དེ་ལྟར་རྟོགས་དགོསགོསུངས་སོ། འདིས་འགྲུབ་དོན་ནམདགོས་པནི། གནས་སྐབས་སུ་སེམས་ཀྱི་ཞེན་པ་ལོགཔ་དང་བར་ཆད་ཞི་བ་དང༌། མོཐར་ཐུག་ཏུསད།རྒྱས་
=



།
བས
ཀྱི་སྐུར་འགྲུབ་ན་རྒྱུད་འ་ས་གསུངས་སྟེ། ཨུད་ཏིག་དང་ཀློང་གསལ་ཡོགས་པ་ཁྱུང་དང་པོའjསེམས་ཀྱི་ཁར་བུ་བཤིག་པ་མ་གསུངས་བའི་སྔོན་ནས་ནི།བྷཤུ་ཐམས་ཅད་བཛྷརy༨
ག ན་《ཇིགས་མེད་གླིང་པས་དབང་ཞིན་ཅིག་ཆར་བའི་དབང་དུ་མཛད་ནས་ཀྱི་གནས་ཐམས་ཅད་དོར་ནས་སེམས་ཀྱི་ཁང་དུ་བཤོག་པ་གནང༌། གང་ཟག་མཆོག་དམན་ས་
བདག ་ཨད་ཀྱང་གི་མི་རྒྱང་སྐྱོདམིད་སྙམ་ལགས། དེ་ནས་སེམས་ལ་དུདབབ་དང་པོར་བཞུགཔ་གཉིས་ཏེ། དཔོནི། ཐལ་འགྱུར་ལས། འདིས་ལུས་དང་སེམས་
གནད་ལ་འབྱར་མན་བས་རྣམ་པབུ་། ཞེས་པས། ཁྱད་པར་གྱིསོན་གྷོའི་སྤྱོད་པ་ཉམས་རྒྱུད་ཀྱིས་ཁམས་དང་འབྱུང་བ་འཁྲུགས་པ་རྣམས། རྣལམམ་བཙོས་པ་རིས་སུ་གཏན་ལ་
དབབ་ཕྱིར་དུ། ལུས་གནད་བཟང་ངན་བླང་དོངམེད་པ་དུར་ཐོར་གྱི་མཚོ་བཞིན་ཚིག་བཤག།. དག་སྐུདོ་གལ་བ་འདུ་ཀླུང་དལ་འབྱ། ཡིད་རྒྱུན་དགེ་དག་ཐམས་ཅད་ལ་ཡོན་
དཔེ་ས་པའི་ནམ་མཁའ་ལྟར་བཞག དེ་ལྟར་ཞ༦ཉེར་གཅིག་དང། བདུན་དང་གསུམ་མཤས་ཅི་སྐག སྤྱིར། དེས་ནི་ཆུ་སྙོག་མ་ཅན་དམ་ལ་བུ་བཞགཞོལོང་དྲོངས་སོང་བའི་རབས་གནད་ཁྱད་པར་



༄༅། །གསུངས༔ དབོས་པ་ནི། ཀློང་གསལ་ལས། འདི་ལྟར་རྣལ་དུསུས་བབ་པ། འབྱུང་འཁྲུགས་ནད་རྐྱེན་ཞི་བ་དང། འཛིན་པ་རད་སྲོལ་ཉིད་དུ་འགྱུར། ཞེས་གསྐྱངས་སོ།། གཉིས་
པ་སོར་གཞུག འདས་རྗེས་ལས། ༡ན་ཐོས་སྤྱོད་སེམསཁྱོབཱཡཱ། ལྟསྐདས་ཉིད་ཀྱིས་སེར་ཡད་གཞུག ཞེས་བས། ལྟ་སྟངས་གསུམ་གྱིས་སེམས་ཕྱིངས་སྒྲུག་བྱ་ར་སིམwདྲིས་པསྨིཾ
ཞིང་།དངཏོ ཞཞ་ཐོད་ལ་དགག་ཚུ་ནས་དཆོསངཧལྡན་དབྱུགཙོར་གྱི་རྟོག་པ་ཐམས་ཅད་པཟོམིབས་དབཞག བྱང་ཆུབ་སེམUཔའི་སྟོངས་པ། ཤིངགང་ཙམ་སྟེ་
ད་དུ་བཞག ཁྲོ་བའི་ལྟ་སྟངས་དང་སྤྱོད་རབགྲང། མིག་པར་སྣང་ལ་གཡོ་ཞིང་ང་ལ། ངག་ན་ཧཧའི་ཡི་ཤོུ གས་ཁྲོ་བོའ་གདརྒྱངས་དང་ཁྲོ་མོའི་རྒྱང་གླུ་བཛཱདཱ
རྫུས་པ་དང་བརྡལ་ཞུགས་ལ་རྩལ་སྦྱོང་བདར་དབུ་མ་ཚུལ་སྤྱིར་ཚོགས་འབྱུང་གསུངས་སོ། ཀློབ་གས༩༧ན། ཉན་ཐོས་ཞི་བའི་ལྟ་སྟངས་ཀྱིས། ལུས་དགཡང་
མ་ཏའི་སྦྱངས་ཀྱིས། རྣལ་ཐབས་བདེ་བ་ཉིད་ཐོབ་འགྱུར། །ཁྲོ་པོ་ཉིད་ཀྱི་ལྟ་སྟངས་ཀྱིས། རྣལཕེབས་ཡེཏད་གསུམ་ཡང་།
།
ན།
ཡིན་དར་རྒྱས་གདགས་ཤེང་དུ་



འཕེལ་བ་དང། ཁྱད་པར་དུ་ཐོབུའི་ལ་གསང་:ཀྱིསཱུད།ཀ་ཙྩ བྷོན ཞེjསུམ་ཕུབྱུང་བ་པདསུངས་སོ། སྤྱིར་སྣོན་སྦྱོང་བསགས་པའི་སོབས་དང་སྒྲིབ་པ་སྦྱོང་སྟོབས་ཆེ་ཆུང་དབང་གིས་གང་ཟག་དབང་པོ་
རབ་འབྲིང་ཐ་གསུམ་དཔག། དབང་པོ་ཙཡཞེ་པར་སྐྱོན་རྣམས་ལ་ཤིགནས་གwམི་དཡོདོས་ཀྱང་། དབང་པོ་ཐ་མལ་དམིགས་པ་ཡུལ་གྱི་བློནནརྣམསཞི་ནས་ག བས །
lzསྔོཏབྱོནར་ཁས་གྲུབ་རྣམས་ཀྱིས་ཞིགས་བཙལ་ལ་ག་མཛོད་བསྐྱེད་ རྒྱུའཛུང་།ཧསྤྲུབུགསུངས་པ་དང། ཀུན་མཁྱེན་ཀློད་ཆེན་དུས། རྒྱུབ་ཚོས་དམ་མཁའདིམདའ།ལྷ་དདན་
པས་སེམས་འཛིན་ བྱང་ཆུབ་སེམས་དཔའི་བསམ་བྷོ གས་གསུདང། ལྷ་དངྒེ་ལེམས་འཛིན།། སྙཁྱེད་སྐུ་གssཨིཡན་འཛིན་པ་དུད། ཆུ་སྦྲུའསེམས་འཛིན་པ་ད
%སྤྱི་ཁྲོ་བོའི་གདཞུངས་དང་ཁྲོ་ཚེ་ལི་ཕྱོགས་ལ་སེམས་ཙམཱསོགས་འདུན་གསུང༌། བྱདཙུནས་དཔའི་ལམ་གཏགཞི$ས་ཕྱོན༢:མནས་རིམ་བཞིན་བསྒོམ་བུ་དང་ །དས་རྒྱ།ཏཾ
ཡཞཡས་མི་མདའཐུའོ། བདེཡང་རྡོ་རྗེ་སྙིང་པོའི་སྲིད་གཞུང། མངག་ཏུའུ་ལ་སེམས་འཛིན། དག་པ་ལྷ་ལ་སེམས་འཛིན་དང། ཡིག་འབུ་དང་ ཕྱག་མཚན་དང་ ཡིག་
-
མ



༄༅། ། དང་ རླུང་སེམས་དང་ སེམས་སྒོམ་པ་ད་ ལོད་པ་དང་ བསྤྱིཡསྤྱོད་སྤེལ་མསོགས་གསུངས ། དེ་མ་དམུ་རྒོད་འདྲ་བ་དེ་ཐ༥ཕྱིས་བཏa་གཡའདཐགལས་དང་པོ
< ཀུཀ་ཞནསF༨ཆེ། སློབ་དཔོན་ཞི་བ་ལྷས། ཞི་ག ན ས་ལྷག་མཐོར་ཤར། འོནསརྣམ་པར་ཤ ཡ༌༢.རོགས་བྱ་ཚིང་ག་༢jk།སུདན། གཞན་དོན་བྱོན་ཆོས་རྒྱུག1 1
1:1རྣམས་ཀྱི་ཞི་གནས་ཞིརླུང་ག་བམར་ལོ་ལ་འོན་ལོ་གསུངས་པས། སྨྱུག་མཐོང་བདག་མེད་བའི་གྲོགས་དམ་པར་གསུངས་སོ། བང་བོ་རབ་མྱུའི་སྟོབ༢་ཅནམ། རིག་པ་བ་མདT
1:ན་རྣམས་ནི། མཚན་ལཱནིཝཾ་མ་དང་སྣོད་ལྡན་སློབ་མ་གཉིས་ལེགས་པའིལེགསྔགྲེལརཱཛོམ་ལས། བདེ་གཤེགས་སྐྱིདརོའི་གནས་ལུགས་མ་འཁྲུལ་དེ་ཡོང་ཐོག་ཏསྱཱད། ཡུལ། གུ ་
- 1 ཐོག་སྐུ་བཅད། གདེད་བཀྲོལ་ཐོག་ཏུ་གཅརབ་ས། སུར་བྱུངན། ནརགཤད་པའིཞིགནས་སེམའཛིན་ཞུགས་ཚེ་དགོས་གསུངས་། ༈ སྤྱིར་གྲུབ་པའི་ཤུན་པ་དེ་རང་གི༌འདོད་ཚུལ ་
]གསུམ་དང་ལམམ་ཡིན་པ་དང་བཞིར་སྔོན་ཕྱིན་མཁན་ ཨུབ་རྣམས་ཀྱིས་དབྱེ་བ་མཛད་ལ། གཞི་ཀ་ན་ལ་དེསཞཡིན་པཚན་ཉིད་ཐེག་པ་དང་ཕྱི་རྒྱུད་གསུམ། དངོwཡའི་ལ་གཞི་མ་ས་ལ།།
]



བཞི་པམ་ཧཱ་ཡོ་ག་དང་ཨ་ཞུའི་རྫོགས་རིམ་སོགས། གཞི་དངོས་གཉིས་ཀ་ཡ་པ་རྫོབ༑ས་ཆེན་མན་ངག་ཡེ་བ་དམུས་རེ། ཤ་རི་དདད་ངོས་གཉིས་ཀ་ཡིན་པའི་སེར་བ་ཕྱུདཆདད་སོང །
དང་འདྲབ། གཞནབཤད་ཚུལ་འགའ་ཞིག་ཡོད་འབུདདོ། གཞན་ཡང་ག་ཡིaཀའི་དབཏབདུན་ཡོད་ཀྱང་དུགཞི་གས་བཅག་པ། ག་གི་གཞི་སྐྱོན་མེད་པ་ཡིན་གསུངས་སོ། དཞི
༈ དངོས་གཞི་རིག་པ་ངོ་སྤྲད་པ་ལ། རིམ་གྱིས་དེ་སྐད་དང་། གནས་ཚའི་སྟེང་ནས་ངོ་སྤྲོད་དང་། འགྲོ་བའི་ཨཱཐང་བཙན་ཐབས་སུ་ངོ་སྤྲོད་དང༌། ཕྱི་དཔངས་ནས་ཙན་རུངས་ཀྱིས་ངོ་སྤྲདསགསང |
དོུ ད། དརླབས་ཀྱིས་སྒོ་ནས་སྐད་བ་ན། བླ་མ་དང་སློབ་མ་གཉིས་ཀ་མཚན་ངན་པ་སྔོན་བྱོབ་གྱི་ཛུབ་ཐོང་ན་མ་ཎ་བུའོ། དེར་དངོས་གཞིག་པ་དེ་སྤྱད་ནས་པ་སྟེ། རིག་པ
ཐབའིལུང་|ང་ཚེབསྤྱོད་པ་དང། དོགས་པ་དེ་ཉིད་ལ་གོ་བདུན་ཐེ་བྱུང་མི་ཚེ། དང་པོ་ནམཚན་ནང «་སྙེདལྡནསློབམའ་སྤྲོདཔས གདདད
རྒྱུད་ལས། ད་ལྟའི་ཤེས་རི ས། རིས་སུ་གཞི་ལྡན་སོ་བཆུངབོ། ཞེས་གསུངས་པས། བཟང་ངན་གྱི་འཛིན་རྟོག་གྲྭར་སོང་བ་ཐམག་ན་ཡལ། མངོས་ཁམས་ཅད་མ་སྐྱེས། །



༄༅། ལའཤེས་པ་བཟུངན་གྱིས་བཅོས་བསླད་ཐམvཅད་དང་བྲལ་བ་པ་ག་པ་སྟོང་གསལ་ཟུང་དུ་འཇུག་པའདི་ཉིདཚོས་སྐུ་ཞི་གནས་ཡེ་ཤིན་ངོས་ཐུང༌ཞིག ཡེ་ཤེས་འདི
| ཉིད་ཡིག་དོད་མ་ཉིད་ནས་བསྟད་ཡུནངས་རྟགམཐའ་དབུལ རེདབཞིན་གསལ་བ་ཡིནརསམ་མཐའ་དང་བྲལ་བ། ལཙཱར་འདས་ཐམསཀྱི༣ཚརགའི་རྒྱུན།
ས ་
la
ཀྱི རྗེམའགགས་པ་དེ་སྲིད་ཞིའི་ཐཐུང༌ནང་ར་ འགྱུར་གོང་བས་གསུམ་འདུ་འབྲལ་མེད་དའིཡིཤེསཞེབུས་ ས དེ་
r མཚིགབ་ཞེས་སང་མའི་བས། དེ་ཕྱིར་འཁྲུལ་ཡངནི ཞེས་གསུངས་བས། ཀའོག་ཏུགསརུབཟ་བའཁརྒྱཕྲག་སོང་ངབཟངངོན་མགར་པས། ་དམན་ཀུ，
ལ་མུན་པ་ཡོད་མ་མྱོངང་བུར མི་གདམ་ནས་རྒྱུད་འབཞུགསཔའིགནས་ལུགས་ཀ་དཔག་ཡེ་ཤེས་དེའི་སྟེང་དུ་མག་པ་དང་ཉོན་མོངས་པ་དང་འཁྲུལ་བ་ཐམས་ཅད་ཡོད་
1 ]མ་མྱོང་བ་ནམ་མཁའ་སྤྲིནདང་བྲལ་བ་པོརྟོག་མ་དང་བྲལ་བ་ལྟ་བུར་རིག་པ་རྗེན་པ་བླ་མས་ངོ་སྤྲད་པ་དང་སློབ་མ་ལ་ངོ་འཕྲོད་ནས་ཐག་ཆོད་པ་ར་འོདདསོང་གསུངས་སོ། རྗེ་གྲུབ་པའིr »
–ན་



དབར་ཕྱུག་ལྷང་བྲཤཕའི་ཞཡཞུས།འདརེ་རྣམས་དང་ཡེ་ནས་འབྲལ་མ་མྱོང་པའི་རིག་པ་དག་དྲི་མ་མེདཔ་སྐྱོན་ཡོད་བཅའ་བཞག་མེད་པ་རབ་ཉདའ་བཞུགས་ཀྱང་དེ་དོན་ཤེས་པས
gབདའ་བྱས་པ་ཡིན། དེ་ཡོཤིནནས་བརྟན་པར་ཐོག་ངས་མུན་ཁདུནསྒྲོན་མེན།མུན་པ་ཨངས་ཤ་འ་རམ་རིམ་པ། རྒྱགས་་དུ་བཀར་ནག་དངNSiཨུའི ་
མཁའ་བྱུག་ན་གྲོའི་གཞུང་ལས། བསྐལ་པ་གང་གི་ཤུན་པ། སྒྲོན་མེ་གཅིག་གིས་བསྐུལ་བ། ཕྱི་གuཀུ་མཱ་ཡིག་སྙམས། སྐདཔག་རགཡས༌ནའགྱུར་
རྒྱབར་འཚང་པས ་ ཚན་ཐོ་ཚས་ཚད་སངས་གན་མ་ཡུ་ན་ཝཡོལ་བའི་བར་དུ་ཚོགས་བསགས་དང་སྒྲུབ་སྦྱོར་ཀྱང་སངས་ནི་ང་ལ་མཚནས།
ས སྤུ་འདེ་གའ། སྣོནn: ས།ཙ་ནི་་འགྲོ་ད ང ་རྟ །： ཙེང་སཱཤངས་སྨྱུག་གི་འགྱུར༔ ཙཨུ་ཐུwཔ་དེམགོན་པ། ཏི
ཡོད་པ་ལྟར་ལོ་གཉུག་མའི་གནས་ལུགས་དོན ༨ཤདོ དw༢མ་ས་འཛོg4:རྣམསཾསཇུས་རྒྱས་པ་ལ་བྷེན་རིv# -y་སོ།དེམར་ཡཞི་པ་ངོ་མ་ཤེས་ན༔ ཚད་



།
དེ
༢
ན་
ད་ལྟ་ངར་དཆེས་པརབླ་།
འཇོས་སྤྱོད་དེ། ཆབ་རོམ་གྱི་དོན
ཏེར་ཡོད་ཀྱང་། ངོ་མ་ཞེས་པས་དབུལ་ཕོངས་སྡུག་བསྔལ་རྟག་ཏུ་མྱོརདགོས་བུ་དང་བུ། ངོ་ཤེསཞཔའི་བོ།་གཏེར་
པཚུཡིན་པ་ཤས་ནས་ཚད་རིམ་མིསྨདཏན་བཤུབ་རཡིན་ཞེས་ངོ་སྤྲད། དེན་བཀའ་པ། ཏུན་
ལྷོ ག་པ་དྭངས་བ་འོད་གསལ་བ། མི་འཁྲུགས་འདུས་མ་བྱས་པ་ཡིན། དེ་བགཤེགས་པསང་པོ། ཡེ་ནས་གནས་པའི་ཆོས་ཉིད། ཅེས་པ།། གནས་གས་བདེབ།
སྤྱི་བོ་དག་ན་བལ་བ། ན་ས ད་འོ་ཀ འ་བའམ་ཤུས་དང་འདུ་འཀྲལ་མེད། སུད་ཛཞེད་ཀའིཚིག་འགྱུར་མེད་པ་རྒྱུ་རྐྱེན་ཀྱིས་དུསུ་ཁྱབ། སེམས་ཅན་གནས་ལ་བདེ<་ཤེའུ།
| སྐྱུར་སོགས་ཀྱི་སངས། པགླབ་དན་ལས་ཀྱིས་དགུམའི་བསྟོད་སས་ལས། སད་ཝ་འདཔའི་ཆུ་ ཚུལ་གྱི་དྲི་ལས་བགོས་བྱས། དེབཞིནཀོནཱམོངས་ནང་གནས་པའི ཚོམ་དབྱེ་
|དྲི་མ་མེད་པ་གཞསཾ། ཞེས་པས། ཁོ་བའི་ཚོནོན་མོངས་པའི་སྦུབས་ནའང་བྱེསུ་དབྱངས་དྲི་མ་མེདཔ་བཀཱམ་གསུངས། པོདཀྱི་ལྷ་གཅིག་བློ་བརྗེས། ཆོས་དབྱིད་བཞིན་ནཡམའ་ཡི།
TL. ་
༡



__-
གམས་ལན་ཆད་མེད་ཤ སྐྱེ་དདན་དངགནས་དlའཇིགབ་མེདཔ་འདུས་མ་བྱས། ཞེས་པས་མཁའ་ལྟར་འདུས་མ་བྱས་པསྐྱེ་འགས་གནས་བདག་དངཡིས་བྲང་རིམ། རྗེ་བླ་
བདག་པོ་མཁའམམཐད་པས་ཐུབམོ་དག་སྣང་མ་གྲུབ་པའི་སློབ་དཔོན་རྣམས་ཞལ་ལུང་ལས ཤར་རྒྱུདལ་འབྱོར་རྫོགསཆེན་དང་འབྲལ་ཚུལོར་ལད་བརངན་མེད་པས་སངས་མོ |
ཆེསྒོ་བསམའི་དཀར་ནག་ཆོསg ཐམས་ཅད་ཕྱརས་པ།ཅིག་རིག་འཛིནསར་ཕྱིན་བསྡོ ཞེས་རྫོགས་པ་ཆེན་པོའིརངུལ་ས་བཟང་ངནདགེ་མི་ཐམwདག་པ་གཉིད་པ#འ
ཆོgཔའིདཀད་རྟག་ཆོས་ ཐམས་རྗོད་བྱམས་གཅུགརག་ལས་ མཁའ་ དག་དཀརགསྤྲིན་གྱིས་ཁྱདམོ ད༔ ཞེས་པས་ཤིན་ཏུརྫོགསཞེས་ཚོས་
བས་བཞག་མེད་ལ་གསུངས། ཡོད བསམ་ན ་བུས་ཕན་གནོད་བྲལ་འགངས་སོ། གནས་ལུགས་ཀྱི་དོག་དེལ་རཡིན་ཀྱང་། གང་ཟག་
སྤྱིབསྟེgམ་མཁའ་ལྟ་བུའི་གདག་དཀློང་དུ་གྱུར་
མིའཕྲོད་དང་རིག་དངམགོར་ངང་གིས་ཐ་དད་དུཔས། ཀུནང།ས་ཆེན་པོའི་རྒྱུདལས། དག་དང་མ་རིག་བྱེ་བྲག་གིས། སངས་རྒྱས་སེམས།ནགཉིས་རྒྱུད། ཞེས་བས་ནད་པའི
|
༥



༄༅། - གཞསལ་འཕྲདདད@འཕྲད་ཀྱིས་དཔེརན་ན་པུར་པ།ཅིགས་སྨོན་དུ།གཉིvལྟཐུར་རོས་ དརཝཚམསཞིརང་ཐོག་ཏུ་སྦྱར་བཞིན། ཁག་གཅིག་ལྷག་དུ་བཅདཔནི། དཔེsqག |
|དམགྲོན་གྱི་ཅད་ལ་དུ་ཕེབས་ཚོར་ཡུལ་གྱི་ནེ་ཙོང་ཨུས་འཐཚོམ།@དགོས་ཡ་ཐུགཙད་པ་ལ་བུར་སྟེ། ཀུན་ཁྱེའwཐུngi མཁས་འཚུནqpདགྲུབ་ཐོག་སློབ་པཱཡཱམཐུན།
འབུམ། གསིན་བརྩེ་བས ། མཛདམ་ག་ཅདགོས། ཞེས་གསུངས༌ལྟཐུདnཤཆོཛམ་རྟགོས་ཚུག།དབང་དཞཐ%ཨས་གཞིར་སྒྱུར་པ་ནས་ཞེ་ག།
ན་ལེན་བྱེད་པ་པར་དུ་བཏང། དག་རག་ཤ་བའི་ཚོནམཞམ་ཤར་བ་དངནམེད། གོམབའིཚནཱམཞམ་གྲོལ་བཟང་ངན་མེད། སོགས་གསུངས། གདང་ལ་ཝེ་ཏ་བཙལ་
1 དོཔ་དེ་འདམག་ཡགླིང་དུ་མགྱུར་བར་དུ་གསོ་པར་གུ་པ། རྒྱལ་འགྱུར།: ཧེ་གྲོyཡིན་པར་སྦྱརོགཞི་མེད། ཤར་གྲོལ་བས་སྔ་ཕྱི་མེད། ནད་གུའལམེད་པསུ་གཉེན་ངོད་མེད། ཉེར་ལ་ཡ
[ wམཐོངས་མོ་ལ། སོ་སསུངས་པས པོའིལུགས་བཀལྡན་ཞིག་དང་བྲོའཐེན་ཏུ་བཙའགའི་གདེང་ཐོབ་མཐོབ་ཚད་དུ་གསུག། རྣ་འབྱོར་པ་རྟོགས་པ་ཀློང་དཀྱནལཚོ། ཀུན་འབྱུང་ཡས་རྡང་ཞོན་



ཙ མ་སྦྱངསཡིས་མུ་དོལ། སྡུག་བདེན་འཁོར་བའི་སྣོད་བཅུད་ཐམས་ཅདམསངསལ་དེབ་ཆེན་བོ་ཤརབ་གསུངས། ནག་འཚུབ་ཚེས། ༥ནཔ་གྲུབ་པ་མེད་པའི་རིག་པ་འདི། རང་ྣང་འཚར་
1gཀྱིuཛམའགགསཔས། སྣང་སྲིད་ཐམས་ཅདཆོས་སྐུའི་ཞིང་དུཤར། ཤ་བ་དེ་ཉིད་དད་གི་ཐོག་ཚུ་ཐོལ; ཞེས་#སུངས།)གཡུ་དདབམ། ཞེསྲུང་མི་སྤངསསྙིངཛེསྤྲུལ་པའི་སྐུའདཞིl
1#|རྫོགསལ་སྤུངས་བདཙན་ཝངས་སྤྱོད་རྫོགས། གཏི་མུག་མ་སྤངས་འོདགསལ་ཚོགས་སྐུ། ཤེསར་མ་སོགས་མང་དུ་གནུབས་ལོ༑ ༈ གོང་དུབཤད་པ་དེ་དག་ཡར་ངོ་ཚདཔཚམགྱོས།
1:|:
ཀྱི ་ :ས་ཆ་འདྲེས་ཚོགས་གོས་ས། རྒྱུནམཁྱེནཚོའི་བག། ངོའཡརཀྱངགགས་འདྲེས་མ་ནས། རྣམ་གཞགའགཙང་པོར་ཆུ་
E >དུགག་རྩའིཏུམས་མེགནས ལནངའི་རྟ་ཤོད་དྷརའགྲོསsའོ གས་ན།འོབས་རཞནནས། རགྱི་དམ་རྟོག་འདྲེསྨན་རཀུiwa
ཐུབ་དདྲནཱའི་སུབ་ཀྱིསཟུངས་ཤིག་གུ། ཞེས་པ་སོགས་རྒྱ་ཆེར་གསུངས་སོ། ཨང་ཐམ་རིན་པོ་ཆེའི་ཞལ་ནས ཁྲོན་འབགས་བདས་ཙམམལོ་འགས་གྱིསཔཇུག་ཡུལ་དུགཤེགས།



སུA17
1 ༄༅། །རྟས་པའི་ཚུགས་རྣམས་འགོདཙཱམས་ཞིང་འདི་ཆུ་བོ་ཐམས་ཅདརྣག་ཁྲུག་དང་ཐར་བ་ཐམཚpད་མ་བ་ཙརིག་སོགས་མཐོང་བ་དེ་མ་ཡཱན། ཆུགཙང་མ་དགོས་པའང་ཡོད།
ན་གཞུང་ཁྱད་ཛཱས་ཚོང༌ལས་ཀྱིས་སྒྲིབ་པས་སྒྲིབ་ནས། དདུད་ཡངུཕྱུང་ངག་དབང་པོ་འདསམཚོའི་རྒྱུ་མིན་གྱུར། ། ཡོད་པ་བས༦།༥༨ཡིགཔལ་
ཕྱུངས་ན། སྤྱོད་ཅག་མོ་ཅི་ལྟར་བྱེད་ཀྱང་འཕྲོ་གའི་ཤ་རུའངས་ཚོགས་བསགས་སྒྲུབ་སྦྱོང་བ་མs༣ལོག་དུས་རྣམས་ནི་ཚེ་ཚུལ་སུངས་ཏྟཾ ཨ་ཚེ་འབའཛིས་སུ་ཉམས༌
ཚ། སྦྱོང་ཚུལ་ནི། སྒྲོན་མ་སྣང་བྱེད་ལ། རི་བོ་ལྕོག་བཞག་ལྟ་བའི་ཚད། རྒྱ་མཚོ་ཚོག་བཞག་སྒོམ་པའི་ཚད། སྣང་བ་ཐོག་བཞག་སྤྱོདཔའི་ཚད། རིག་པ་ཅོག་བཞག་འབྲས་བུའི་ཚལ། རྩིས་གསུངས།
དང་། རྒྱུད་བླ་མ་ལས། འདིལ་བསལ་ཕྱི་ཉིན་ཡང་ཡིག། བཤ་ད་ང་ ིད་ཐམེད། མང་དཔ་ཉིདྡལ་ང་དགུ།། ཡངདག་མ་ཤོངནཙུམ་ཅརཙམ།: ས་གག་ཆའི་གནས་ལུགས་
| བབས་སུ་བཞག་པའི་ས་གཞན་བསལ་བཞག་མེད་ཚུལ་གསུངས་སོ། ལྟ་བ་རི་ལོག་བཞག་ནི། སྔར་དོ་སྤྲདཔ་ལྟར་རགོད་པརགསལ་ཚེན་པོ་ལ། བློས་འཛིན་པ་དང་ཆེད་སྒོམ་མ་



།
གཉེངོ་ལྟ་མgyང་འདབསུས་སུབཞག རྒྱུམཚོ་ཅིག་བཞག་ནི། ལུས་སྤྱི་དགུདདང་ཚུད་།མིག་ད། ད་རེགདདདེ་ཚོགས་དྲུག་མི་སྣར་བལའཛིནཋེན་མི་བྱ་བ། མ ་
| ཟླ་གསུམ་ཐོག་དབུས་སུཀློད། ལྟ་སྐྱོམ་གྱི་ཤུནང་ལ་བུད་ཡི། འི་རིང་ པའི་ཡེ་ཤེས་རྗེན་པའི་བསྐྱུད། རཱཛཱི་བུ་མ་དངོས་ཡིག་བཞཡུལ་འརབབས་ཆུབཤགས ་
ཡཾ མགར་ས་དབལ་་སུ་འདས། དུ་བ་དང་འཇའ་ཚོན ་པ་དགབའི་ནང་བམང་འཆར་བའི། བཙོམ་ལྡན་འདས་ཀྱིསོམདོལས། གང་ཞིག་བསྐལ་པའི་དན་
l@ ད་གལ་དང་ཝིཡཾས་བསྡུར་ཡང་གྲོལ་མ་འགྱུ། བག་མེདཔའི་དོན་རྟོགས་ནས་བསྒོམས་པས་གྲོལ་བར་འགྱུར་ཞེས་གསུངས་སོ། ༈ དེའི་ཕྱོགས་སྤྱོད་པ་མི རྒྱུནn:ན། ཚུག
འ གྲོ གས་ནས་ཀདབང་ཕྱུག་བར་གྱི་སྤྱོདབ་བདུནས་ངས་ཁྱད། རང་གི་རྒྱུད་ཚོད་དང་དཔག་སྟེ་སྤྱོད་པ་གཙོ་ཚེ། ལས་དང་པོ་པས་གྲུབ་ཐོབ་སྤྱོད་པ་མི་། ཐུབཐོབཨིནལངསངས།
སྤྱོད་པ་མི་བྱ་སོགས་སྔོན་བྱོན་སྐབས་ཐུབ་རྣམ་ཀྱིས་གསུངས་སོ། མདོར་ན། ལས་དང་བོ་རྣམས་ཀྱིས་སྔོན་རྒྱལ་བ་ཟུར་ཡཱཡབ་སསཀྱིསཞུ་གསུངས་ལྟར་དགོསབས་ཐུདཆེན་བས། ཟུརཚུད།



་
་
，
-
-
-
=
།། ༄༅། et# བུ་གྷོ་བ་ཞིག་སྲུངས། ཟུར་ཆུདང།ས། གནས་ལུགས་ཀྱི་རྟོགས་པ་སྦ9ལྷོ་གྷལ་དང་དོས་དོ་སྐྱེས་པ་བྱེད་པ། འཛམ་གོ་བུ་ང་དྲི་ཀ ཐོeཉིས་ཅདཔྱོད་
པ | པ། བླ་མ་ལ་མོས་གུས་ཚོང་།རྒྱུད། ཨཱཡ།ལགས་ཞུས་དུས་ ཐུད་རྟེན་པ་ས་བུ་གོ་བ་བཟུང་དུ་གསུང་ཐུwམཏེརvང་། དེའི་ཁ། ཉིངག་ཡིདམཚོག་ཡིན་པ། ། རྟོགས་སོ།
， l སྤྱོད་པ་ཉི་ཁྲིགས་སྤྱོད་དང་ཐོད་རྒལ་བ།ཉིས་ཀྱིས་སྤྱི་ཚེས་སོ། སེམས་ཅན་གྱི་རྒྱུད་ལ་སྨི་༣༢ འཐུལ་མེད་པར་ད་ཏུ་ 1:| པ་སྲིད་ཞིའི་ཀུན་ཁྱབ་-རི་ནེ།ཀ་དག་གཞིའི་ང་རཱམ་ལུགས་
ད ་རིམ་བཀའགནས་དག་སྤྱི་དང་མཐུན་མདོར་བསྡུས་མ་བཤད ་ ན་བྱུང༌ཚུལ་འདིའི་མ་བཤད་པར་བྱ་སྟེ། སྤྱིར་རྫས་
| ངས་སྡེ་པའི་ཁྱད་ཚིག ཚིག་སུ་ངས་སུ་འགྲུབ་པའི་གདམསཔོ་གི་དབྱེ་བ་ལ། ཀ་དག་ཁྲེགས་སྤྱོད་ལ་ང་ནི་གཞི་ཡིན་པ་དངལྷུན་གྲུབ་ཐེད་ནའཉམསུ་ལེན་ཚུལ་ཡན་
་ ནརྫོགས་པ་སྐྱོངས་རྒྱས་པ་དང་། པ།དད་གང་རགངས་རྒྱས་ང་ ཡིན་པ་གསུངས་ ཞུནམཁྱེན་འཇིགཙཱ་བྲའ་བས། མང་སྒོམ་ས་ལུ་གྷསྨིqགདད།།བསྒོམས་ནས
ས
།
ས



།།
བྱ
ཟླ་
T །གྲོ་པའི་བོད་གལ་གཉིས།.རྣམ་པགཉིས་སུ་དབྱེ་མདཀྱག གཉིས་ཀའིདགོངསལ་ཁྱད་པར་འཕགས། ཞེས་གསྤྱས་པས་ཤེས་རབ་ཡུ་སྤེགས་ཚོདཉམས་ལེན་གྱིས་གྲོལ་ཐད། བཙོན་
།རྟགgs་སྤྱོད་ཉམས་ལེན་གྱིས་གྲོལ་བ་གསུངས་སོ། ད་ནི་ལྷུན་གྲུབ་ཐོད་ནའ་དངོས་བཤདང་བྱ་སྟེ། ཀུནམཁྱེན་ཁྱོད་ཆེན་པས། ཁྲེགས་ཚོད་ལས་ཐོད་རྒལ་ཁྱད་བདུན་གྱིས་འཕགས་
| ཆུ་གསུངས་པས། ཁྲིགས་ཚོད་ཀྱི་སྟེང་དུ་ཞུ་ཡུབ་ཐོད་རྒལ་བསྒོམ་པས་སྐུ་གསུམ་དགོངས་རྩལ་རྫོགས་པར་བྱེད་དོ། ཟོད་པརྣལའབྱོར་པས། གར་སྨད་བ་ཐམསཅད་འདཝཱརམསྟོང་ |
བ་དད། གནད་གསུམ་མན་ངཔ་ལ་བརྟེན་ནསངས་ཉིདཀྱི་བེརགདངས་དངོས་སུམཐོང་བ་དང། ནད་ཐད་ཐུལ་དབང་པོ་དཔྱི་ས་དང་སཱི་འདུ་འབྲལ་མེདཔི བྷཱུཏཱམ་བཞི་ལོངས་སྤྱོདཔ་:༠༠
དང་རླུང་འཛིན་ལསོགསགས་པའི་ཀམས་ལེནལས་འདས་པ་ལུས་འོད་གསལ་དུ་འ་བ། དོཎྜིའི་སྐུར་འགྲུབནས་སྐུ་དེ་ཉིད་ཀྱིས་གཞནདོནོབསྐལཊེའི་བར་ནད་པ་རྣམསསོ།
ཁྲེགས་ཚོནོལ་ཁྱད་པར་གྱི་ཡོན་ཏན་འདི་དག་མེད་གསུངས་སོ། ། མངོན་རྒྱུ་མཆན་ཉིདཐེགང་འི་འཐཔས་བྷལ༌ཀྱིས་མཉམ་བཞག་ཡེ་ཤེས་ཚོགར་དངཛེས་བསོད་ནམས་ཚོགས་



།གཞིས་མིང་དང་དོནགནས་འགྱུར་ནས་མྱུརལམ་ཤིན་ཏུ་རྫོགས་ཆེན་ཚུལ་འབྱོར་ངསཁྲེགས་ཆོད་དང་ཁྲོད་ནས་གཉིས་པོ་དེ་ཡིན། འབྲས་བུསསརྒྱས་ཆོས་ཀྱི་སྐུ་དབོད། |
སྤྲུལ་གཉིས་ཡིན་ཞེས་རྗེ་གྲུབ་དང་མཚོག་དང་སྐྱེས་བ་དང་རླུམས་ཀྱིས་གསུངས། དུནས་ཐོགམལུས་ངག་ཡིད་གསུམ་ཅུའི་བྱ་བ་ཕྱིནང་གསངག་གསུམ་པ་དགཡུ</wཔའི་
ཀྵ ཞག་འགའ་ཞིགཤིན་ཏུ་དལ་བར་ྱའོ། དགུ་ཕྲུབ་རི མ་གྱིས་ཀྱང་། ལུས་ངག་ཡིད་གསུམ་ས་གཡི་དཔེ་འཁུ་བ་ཐམས་ཏདབ་ལ་འདུ་སྙམ་མོ། རྒྱུད་སj༢༥། ༧
#སུམ་གནད་དུ་དབབ་པའི་ཕྱིར། པྱདངགསངའི་བྱ་བ་ནི། ས་ངག་ཡིད་ལ་དྭགུ་ཕྱུགས་བཏང། ཁྲེས་གསུངས་བ་བཞིན་དུ་བྱའོ། ༈ དེ་ནས་ལྷུན་གྲུབ་བྱེད་དམདངོས་ཉམསུ་ཨུ་
T པལབཞེས། སྒོ་གསུམ་གྱི་གཞདགབག། གནད་གསུམ་གྱིས་འོད་གསལ་ལ་ལྟ་བ། །ངན་པ་ཞིམ་བྱ་སའཆར་ཚུལ། |3བརྟེནམནཡགདོངབཞིའོ། དང་པོ་སྒོ་གསུམཕྱི་བའར།
1: གཟིར་བལ། དང་པོ་ལུས་ཀྱི་གདགསུམུནི། མུ་ཏི ཕྱིདགལ དའཚུདང་གླང་ཆེནདང། དྲུང་སྐྱོང་ལ་བྱུར་གནས་པར་བྱ། འོསརས་པའི་བཞུགས་སྟངསསེང་གེ་ལྟ་བུ་ནི། །
， ད་དུང་ལམ་མདོ ་གནས་བབས་



– ལུས་ཙོག་པུརནཱང་མཐིལ་སྨད། (ལུསཾམོ་ཕྱིར་དཔེ་གམལ་རpཙུག ནོ་སྙདབwདསལཛད་པ་ཡིན་པ་ན་དུ་བོ། ཚེག་སྨིན་གཡས༌བལྟ་བར་བྱའོ། ཆོས་སྐུའི་
བཞུགས། །ངས་གླུདཆེན་ལྟ་བུ། ལུས་ལྷ་སྐུ་བུས་དུལ་སྦྱར་ཟུ་མོ་ཨ་འབཙུགས། ལག་གཉིས་སོར་མོ་འཚོའི་ཞིང་ ། རང་མགོ་གཉིསཾསt[
|ཟུརའ་ཐོལ་པར་བྱའོ། སྦྲུལ་སྐུའི་བཞུགས།ངས་དྲངསྩོལྟ་བུན། ལུས་ཙོག་བུར་འདུགནང་པའི་ལོང་བུ་བ། ཤིབ། འགགཉིvམཁོལ་འདམ་ཚུད་པ། ཆུང་ཚིགས་དང་ཚད་ }
བསྲངས་ མིག་ཐབ་ལ་ཐིམ་བུར་བར་སྣང་ལ།པའཔའོ། དེ་ལྟར་བྱས་པས་འབྱུང་བ་རང་སར་དག་པ་དང། ག་ཁྱེད་ང་ཉིན་ང་དང། ལུས་ལ་འབྱུང་བ་ཆ་སྙོམས་པའི་དྲོད་སྐྱེབར་འགྱུར། གཐར་
ཐུག་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ། ཐལ་འགྱུགས། ཆོས་སྐུའི་བཞུགས་སྟངས་སྙེདཤ་ཡ་ས། འགྲུབ་འཇིགསཱ་པ་ཀུན་བྲལ་ནས། རྡོརྗེའི་མིག་པགས་མཐོང་བར་གྱུར།
།ལས་སྤྱོད་རྫོགས་སྐུའི་བཞུགསཾ་སྙདསཞི། དཆེན་ཞལ་བaཕྱིརྟག་ན། ཚོ ན་ལ་སྤྱོད༌སྤྱོད། པདྨའ་སྨྱོན་པས་མཐོང་བརའགྱུར། སྤྲུལ་པ་སྐུ་ཡུགཤུགས་སྙདས་ནི། ཎ
ཟ
，
r



-
བང་
ཀྱི་ཁ་
ཟ
པ ་
[ |༄༅། ༦ 1 རཚོད་ག་ཚུ་འདོད་ནས། ཆོས་ཞིག་གིས་མགོ་ནད་པར ་རིག ས་གཞུང་སྤྱི་ཀྱང༌། བྷཐུས་གནདམགཉིཝུན་དགའ་བོས་མངོས་མ་
མཐོང་ལམ་དུའི་གླིང་དུ་ཆུ་དང་བར་ལ་ལུས་རྒྱབ་ནསྨནས་ཕཚེ་ཐགཡ།སུམ། ནས་དང།བ། 《 དiཚེར་ཤི། དhཔདོན་
པ་དང༌། །ནད་བརྟན་ཅིག་ལ་ཡང་བཟླ། ཞེས་གསུངས་པོར། དདཔོའཁྱུང་ལོ་བམཛཅད་སྤུངས། དེས་སྔགས༌བློས་དཔཏ། ཕམོསpད་2 ད ་
མོརཚོ་འཕེལ་དང། མིར་གྲུབ་མང་ བ ར་འཐཱཚཔར་བྱའདེམས་གནང་ཞི འདས་རྗེས་ལག་ལེ་ནི་སྨིན་གསgའ་འགཏོ
# འགལ་ད་ར་འཆ། གསུངས་བས། གནོདང་དབུནསོགས་ནདདབྲལ་བའདས་སུ་ནམ་མཁའ་སྟོངས་ངེབ་དེ་ལ་དད་ལོ་མི་འགྱུརད་གདར་ས་ནང་གི་དབྱིངས་རྣམ་དགོསཙྪ་
མརོག་དེ་པོ་ཀ ཡབ་མངོན་སུམ་༢ནད་ཤིནཏགཡསོ། སཞི་ལ་རིག་པའི་པོ་ཤེས་པའོན་སུམམཐོང་བ་དང་། མན་ཇུག་ལྷག་མེའགྲུབ་པདའའོ། རྒྱུདགཞན་དུ་གཉིད་པའི་



+
གནང།:ཀྱད་གསུམ་དུབུ་རྣམི་འགའ་བསུ། ཐལ་འགྱུར་ལས། གནད་ལ་གཡུམཱན་ཚད་འདུལདབྱ། ཕུར་སྟོང་སྤྲུལ་ཉིདད༌| རླུད་དང་ཕྱིའི་དད་ཉིད་སྒྱུར། གསུངས་པས་རླུང་
1:|ག་པ་གཉིས་ཀྱིས་གཅིག་བར་གསོ། བསྟོད་པས་དགག་པ་དང་གཟུགས་ལ་ལ་ཞེ་ས་དང་ཤར་བྱང་ག གས་མ་ནོར་བ་དང་།
ལས་སྐུའི་གྱེན་དུ་ལངོསཱསྐུའི་གཡས་གཡོན་ཟུར། སྣུལ་སྐུའི་ར་བ་ཏེབཝ་ཧཱར་བྱའོ
གྲོ ང་ཆེན་པ་ལྟོས་མི་དགོས་པ་ཡང་འཆར་གསུངས་སོ། ༣ རླུང་སྙནས་གཏད།མཆུ་སོ་གཉིས་ཀྱིས་རས ་ བ་ནི་གནད་མཚོན་ན
བ ་ ཡ ས་མས་སུ་འབྲི་ཁ ག ནས། ནན།དངོས་མ་དགགསྨིནན་བདག་པོའིཅད་འཕྲིབ་དོ
ཟབ་



4
སྟོད་ལྷའི་མུ་ཁྱུད་དང་གཡུལ་
1
།
ངང་པ་ས185
རབཙུན་དགས་མེད་གླིང་པས།
པ་༢མིན། དག་འཛིན་འཇིགས་པར་
ར་དང་། མུ་ཏིག་གི་ཕྲདཔལྟ་བུ་སོགས་མར་ཁུ་ལྟོ་ལ་གསལ་མི་གསལ་རུང་ལ་འཕྲི་ཅན་འད། དོནོསྟོངས་ཀྱི་རིམ་
༈ སོགསgམ་རྟོག་གིས་མ་བསྙད་པར་བལྟ་མཁན་གྱི་ཤེས་པ་དེས་ཡི་བན་བོདོ་མལ་ཤེས་ཙམ་ལས་མི་ག་ཡོངར་བལྟའོ།
།མདོགས་སྡོམ་པ་ལེགས་མོད། དེབཔརང་གངངས་སྐྲུན་གྱི་དང། བྱམ ས་ཆེན་པ་རནམ་དགུ། ཞེས་གསུངས་སོ། དེའི་ཁྲེགས་ཚོདདང་ཐོད་ལ་གཉིས།སྤྱིཅོསཞལ་
མཁ༣སེམཐུག་བསྒོམ་དུ་ནདགཙག་པ་སྙོམ་ལགས། གསན་པ་དབང་ནས་སུ ས ་སྔོན་དུ་ཤུབནས། དཔེན་པའི་གནས་སུ་ཕྱིན་ཏེ་བླམའི་དྲུང་།
།



E|དུཚོགསུདང་མཎྜལ་རྒྱ་ཆེན་སུལ། བློམས་རིག་པའི་རྩོལ་བ་བསྐྱར། སློམ་མ་ཞུགས་པ ས་བྱེད་ན་གྲུབྱསྐད་བྱ་ཟས་སུ་ཅདངོསྤྱད་པར་བྱའོ། དབང་མ་འགྲུབ༌དཔལ།། ཐོད
ཡུག་༢hཅ་རོདཔེ་དོ་དགོས་བསམ་བྱུང་མིན་འདཔོའཚམསྶདགར་ས། བར་ནང་uའགས་མེད་་་་་
པ། སངསམ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་ནང་འཚོལ་དམངོན་སུམ་མཐོང་ནསཡིག་པ་རྩལ་གྱི་དབང་ཆེན་ཐོབ་བ་ཡིན་ཏེ་ངོསྤྱད། དེ་ཡདབྱས་པརསྤྲོ་1:
རྒྱུད་ཀློང་གསལ་དགོངས་པ སྒུལྔ་ ཨིསཤས་ལྔ་ རིགས་སྡེ་ འོད་ལྟ་ རླུང་ལྔའཨུ་རུབམཁའའགྲོ་ལྷསོསྡུས་ལྡཆོག་བདུན་པོ་ངོ་སྤྲཁོ དེ༐དོན་རྒྱུད་དུ་ཡེ་གདོདཾ མན་
| ]<ཞུགས་ཚུལ་ཟབ་མོའི་ཟུར་དེ་ཉིད་པར་བྱ་བ། ཙརྒྱུད་ཐལ་འགྱུརལསཾ། ཙིརྟནིའི་ཚེན་གཞལ་ཡས་ནས། གནས་དག་པའི་ཆ། སྟོང་གསལ་འདུས་མ་བྱས་པའི་གདངས་ལ་



པས་དེའི་རང་ག་ངས་མ་འབགས་པའི་ཚུལ་ལུས་ཀྱ
། ཕྱགརྫོགས།བུམ་པའི་ཚུལ། ཙུན་གྲུབ་འོད་ཀྱི་གོང་བུར་གནས། ལྕགས་ཚེག་གོ་སོང་། ལ། ལོ་དི་ཡ་ངོའི་ཚོུད་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་ཡེ་ཤེས་བཞུགས་་་
ང ་དའི་ཝཱཡཱ་གཏེར་ཕྱག་པ་སྤྱི་ཚེལ་ཡ་རི་ཝང་། འཁྲུལ་མེད་པཱལ་བའི་དངཔོ། སེམས་མེད་ཀློག་
[ཡངས་པའི་བྱིངསཿ འོད་གསལ་རདར་འོད་པོ་ཚོ ག་ཤེས་མིངང་ལས་ ལྷུན་གྲུབ་འཕོ་འགྱུར་བྲལ་ཞིང༔ མིuའགྲོའི་ཐིགི་མཙིབ་ཏུ་ཤུམ རིག་སྟོང་རྗེན་པཟུང་ཀམ་
སྐདབུ་མརyཅད་དཞིརང་གདངས་ཤརད།དགསུང་ངོ།
པའི་དུས་མི་རྒྱུད་ཅུངསརྒྱས་ཆོས་ཀྱི་རྒྱུ་སྟེ་ཤེས་མ་ལྡ༣བཞུགས་ཚུལ་གསུངས་ས། ལྷུན་ཤུབ་
སྡེརབས་དྲོད༣བདོའཐུད་འབདདབང་གིས་ འགའ་ཞིག་གིས་དར་གཉིདདབུས་ན་གནསརྒྱུ༥༣ལ་ཕྱགརཚན་
།ཚེགྲུ་པུའདབང་ཕྱུག་དད་སྨོན་བྱན།དད་རྒྱུ་ན།wཀྱིན་སུདནུ་ཚོ། རྗེ་
A
ད་གློགཙནཡེདཔར་འདོད། །སྐྱོབ་དང་འཐོཔགསལ་བ་ཡིན་པར་ཤེས་དགོས་ཞེས་རྒྱུ་གུབ་པ་འདམ་སྒྱུ་།ག་ད་བ་ས་
རིབ་ཀྱི་
།
A



1
“
ས་
བཤགས་པ་དྲི་མེད་རང་གྲོལ་ལས། ཡོདམཱན་རྒྱལ་བས་མ་གཟིགས་སྟོང་ཉིད་ལཿ རྣག་ཐར་ཐུག་བྱས་པ་མཐོལ་ལོ་བཤགསཿ མེད་ཡིན་འཁོར་འདས་ཀུན་གཞི་གསལ:ཁྱགས་
མཛདུཕུང་ཆད་རྟོགས་པ་མཐོལ་ལོ་བཤགསཿ གཉིས་ཀ་ཡིན་ན་ནི་མེད་པ་མཉམ་བརྡལ་བ སོསཱིར་ཐ་དད་བྱས་པ་མཐོལ་ལོ་བཤ་ ཝིས་ང་སོགས་གསུངས་པས་ཁྲེགvཚོད་ར་
g1: 1ཛྫ་ཨ་བུ་བའོ། དང་ཐོང་ཚུལ་བཅས་རྣལ་འབྱོར་དང་སྤྱོད་མེད་ལ་འབྱོར་གཉིསrི། སྤྲོས་བཅསུ་ཕྱུའ་དངན། དད་སྦྱོར་སྲང་དུའདུདཡའི་ཕྱུ། ས །
ཡོངས་འབྱང་ཞིག་བསླབ། ཅེས་ཀློང་གསལ་ལས༌ཁུངས་པས་ནང་ཕྱི་དྲོ་དགའ་འཁལ།, ཉིན་བོད་དང་མཚན་གྱིས་དངུ འི་ཡལ་འབྱོར་དང་ཁྲེགས་ཆོད་དང་གཏུམ་མོ་
དུང་དེ་བ། ཆོས་སྤྱོད་ཀྱི་གསར་ས་འདེ
པང་བྱེད་ལས། མཚན་ཁ་སྦྱོར་རིམ་བསུ་བཞིན་པར་ས་གས་གསུམདམི་གྲལ་མི་ཐོད་སྤྲུལ་ཉག་གཚིག་ལ་ཕཝཱ། མཚན་མོ་གདུང་།
མས་ཐོག་ལ་མདའགྲུབ་པར་འགྱུར སྐྱེས་པར་རྣལ་འབྱོའི། ནས་༢གས་ལ་བོད་ཕྱོབ་པའི་སྤྱོད་ཡུལ་ ཧོན་
་
，
2



ཤ་འཛག་བསྒོམ་པ་དང་། སྙིངནང་ནས་ཛཱནཾ་བྷ་ཐན་དུ་༧སོད་ནབོ་བསྒོམ་པ་དང༌། མཐཱཚbནང་ན་སྤྱི་སྒྲུབ་སྤྱི་སྣ་བུཕྱོགས་ ཚུད་ཡག་ཡེ་སྨུམ་དང་འདོན་གསལ་ |
ཛའི་གལ་བ་དངgཔ་དར་བློ་ཡwཚེ་བཞུད་གཞི་ཛ :སྟན་གླེགས་ཚོད་སྐབས༌དགའ། ། ཤིགསྤྱོད་པརབོད་རང་སྐདོནཔཞི་ཐུར་འདྲ་བོ་གྲངས་བཅད་
ལོ་ངོ་ཤས་ཅན་དང་འབྱོར་པ་ལྟ་བུད་དེ། ཐབསྟེའི་འམ་བསྐོང་ནས་གོང་དུ་འཕེལ་བར་བྱེད་པས་སྤྱོདཔ་ཆོས་དང་མཐུན་པ་བལ་ཆེ་ཚུལ་ག་ཤསོ་བཛཀུན་མཁྱེན་ཆོས་རྗེ་ཡབ་སྲས། 1s
ང་རྗེ་གྲུབ་དང་ཡོངས་ཀྱིས་གསུདང་པོ། རྫོགྲུབ་དབང་བླ་མ་ཉམས་མགུར་སྐོར་ལས། ཤ་ཆང་དང་བུ་མེདསས་སྤུངས་དགོས་ཚུལ་གདཧས་པ་དང་། དབེན་པའི་ཁྲོད་གནས་པ་
ལ་བསྔོགས་བ་བརྗོད་པའི་མགུརགསུངས་དེ། ད་ལོའི་བཅག་ རྒྱུར་དབད་ག་པར་དུ་ངོས་མང་དག་སྤྱི་ཚེས་ཡིན་ལ། རྣལ་འབྱོར་དབང་ཕྱུག་དུསས་སྤྱོད་པ་བླང་དོར་ལས་འདས་
པ་འཕགས་བོད་ཀྱི་གྲུབ་བརྙེས་ལྟ་བུ་སྟེ། རང་གི་རྒྱུད་ཚོད་ལ་དཔགསཔ་དཔྱའོ། དེཞས་སྣང་བ་བཞིའས་ལཚནས་བཤད་པ་ནི། མཚན་ཉིདག་པའི་ས་ལམ་བགྲོད་ཚུལ་དང་། །



1- |ཕྱོགས་མཁྲུད་ཀྱང་། དེནཁྱད་པར་སྤྱིལླཱཡཱམཤིའི་བགྲོད་པལྟ་བུར་ང་ཉིད་ད་དེ བ་དགྲགསུང།། སྤྱོདཔའ་འགྱུར་ལས། ཆོས་ཉིད་མངོན་སུར་སྣང་བ་ཡིས། ། ཡིདད་སྤྱོད༣ཛི%
པའིཚིག་ལས་འདས། ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས། འཁྲུབའིལྕང་བ་རྩུབ་པ་དང་། པརདོའི་ཡེ་ཤིས་མངོན་དུ་བྱེད། རིག་ངད་ཕེབ་སྣང་བ་ཡིས། སྐུ་གསུམ་རྟོགས་པའི་ལམ་
འདས སཞིར་ཟདཔའི་སྣང་བ་ཡས། ཁམས་གསུམ་འཁོར་བའི་བྲག་ཅད། ཞེས་གསུངས་པས། སྣང་བཞིའི་ཉམས་ལེན་བྱེ་བཨུས་དོན་པ་དང་སན་པ་ནང་། མཚོན་དཔེ། | 1
ལྷག་པའི་ཡིད་དཔྱོད་ཀྱི་ཚིག་ལྟ་བུ་མ་ཡིན་པ། མངོན་སུམ་རྡོ་རྗེ་སྙིང་པོའ་འམ་གྱིས་སྐུ་གསུམ་གྱི་ལམ་སྣང་འཆར་དུས་ཆོས་ཉིད་བྱེད་པའི་ཨརང་སྤྱིལ་རྣཔ་འཕུར་པའི་འབྲེལརྒྱུ ཆད་པསློབs
གསུངས་སོ། གྲུབ་དབང་བ་མའི་རྫོགས་ཆེན་སྙིང་ཐིག་ཐུགས་སྤྲུབ་ཡཔརང་སྤོལ་ལས། ཆོས་དང་དེབ་མཐོང་བའི་ཕྱིའཚོ་༥ཉིདམེཡོགསུམཔྱམཆོད་འབུལ མ་དག་ས་བདུན་།
སྦྱོང་བའི་ཕྱི༔ ཉམས་སྣང་གོང་འཕེལ་ནང་མཆོད་འབུ། དགོངས་བ་སུམ་དར་གྱི་ཉ རིག་པ་ཚད་ཕེབ་གསང་མཆོད་འབུལ སྡོཇིའཚདགོས་ནོན་ཕྱིར ཆོས་ཐར་ཡག1. }



1
，
་་
། དམཆོད་པར་འབུལ ཞེས་གསུངས་པས་རྫོགས་པ་ཆེན་པོ་རང་2་མ་:།འན་ཤ་ཆོད་བགྲོད་ཚུལགསུངས་སོ། འདི་ལ་འབྲེལ་ཚུ་༨་འགའ་ཞིག་ཏུཚད་ཕེབསོང་།
བ་སྒོལ་འགུས་དུག་སྦྱར་བ་སོགས་ཡོད་ཀྱང་སྐྱོན་མེད།མ་མོ། གང་ལྟར་ཆོད་ཐདང་དགྱེས་ཚོ་བར)པ་གངམ་འཁོར་བའི་འབྲེལ་ལྷག་ཆད་དོ་ལ་༽རྒྱུདགོས་
སོ༑ གཞནཡརརྗེཤུམོའི་འཁྲིའི་ཐུགས་སུབདག་པརདལ་ལས། ཀུནཤཞིརདབྱངཤོདོ་བུརུལ་ &ཉེན་ནམ་དག་སྟོད་བུ་བཙུགས– ཆེས་དབྱིwriva ཀུ། ཀ44
2 །ཇིག་ཕརངབ་སེལ་སྤྲོན་མེ་སྦོ ཀདགགཞིཡིyང་བཏདེས མིབསྤྱོད་གསུམཆོག་ཐུགས་དམ་བསྣང༔ དབྱིངས་རིག་སྟོདཔའིསྐོང་བུ་རུ༔ ལྷུན་གྲུབ་གཟུགས་སྣང་སྡོང་ཕྲན།
བཙུག མེ་འང་ཡི་ཤེས་མར་ཁུས་གཏམས། ཤེས་རབ་རབ་མྱུར་སྒྲོནམ་སྦྱར༔ ཆོས་ཉིད་མ ལ་སྣང་བུའདོས༔ རྣམ་སྣང་རིགས་མཆོག་ཐུགས་དམ་བསྐང༔ གཏིབ་ཀྱི་
བུ༦ ཚོརཔརྣམ་སྟོང་བུ་བཚུལ་ས༔ མཉམ་ཉིད་ཡེ་ཤེས ཀར་འབ གཏམས ཁྱུང་རྟགས་འོད་གསལ་སྦྱོར་མ་སཱུར ཉམས་སྣང་གོང་འཕེལ་སྣང་བ་འདིQ རིན་ཆེན་རིགསམ།
=
།



，
[ ]ཐུགས་ཡཱབས། འཇའ་ཟེར་ཐིག་ལེའི་ཀོང་བྱ་ར? $དུ་ཤེས་རྣམ་དག་སྡོད་བྱ་བཙུགསཿ རྡ་རྟོག་ཡེ་ཤེས་མར་ཁུས་གཏམསཿ དག་པ་དབྱིངས་ཀྱིསྒྲོན་མེ་སྦར༔ རིག་པ་ཚད་ཕེབསྙད་
| བྱ་འདི སྣངམཱཐའི་འགོས་མཆོག་ཐུགས་དམ་བསྐང འོན་ནུ6ཛ་སྐུའི་ཀོང་བུར༔ འདུ་བྱེད་རྣམ་དག་སྡོང་བུ་བཙགས བྱ་གྲུབ་ཡེངས་མར་ཁུས་གཏམས ཐོག་ལྕེསྟོད་པའི་སྒྲོན།
# མེསྡུརཿ བློ་ལཆོས་ཟད་སཱདབའདིསནགྲུབ་གསསཆོགཙུས་དག་པུས༌ཞེས་པས་འདི་ཉིད་ནི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་རྒྱུད༧སྐྱེས་པའི་རྣལ་འབྱོན་པས་བློན་ཆེད་པའི་ག
47 པ་སྣེ འཁོནྟདས་རང་དག་ཤེས་གསོན་ཚད་བྱུང་སོགས་ཀོང་བུ་ ཕྱུང་པོ་ལྔ་པོ་བྱུ་ ཡེ་ཤེས་ལྔ་མར་བྱ་སྣང་བ་བཞི་ཀ་དག་གི་སྣང་བ་ངལ་སྒོར་མོའི་ཚུལ་དུ་བྱེད་ནས་རིགས་| 192
| སསརྒྱས་ཀྱི་ཁྲིམས་གྱུརདབུལ་བའོ། འགའ་ཞིག་གིས་མ་བཏུབ་པའི་གམ་ཐོད་རྒལ་སྣང་བཞིའིབ་སྦྱོང་བ་འདི། ཞི་ཁྲོ་ངན་སོང་སྦྱོང་དུ་ཁྱོད་བརྗེ་བླ་མའཏེ།
དེ་འཐེཚོམ་མིཁྱ་སེའཕགས་བོད་མཁས་གྲུབ་མང་བོས་སྦྱིན་བཅོས་ཉམས་མགུར་དུ་མུ་དང། བོད་ཡུལ་སྐྱེསམཆོག་རིག་འཛིན་གཙོ་ཆེན་མང་བོས་དགོས་པ་གཅིག་དུ་ག 7 །
，
་་་
༈ །
ཀ་ཀL1
-
-
།



༄༅། །དབྱངས་གཅིག་ཏུ་མཛདམ་མངྒ་བཅུགས་པས་སྐྱོན་མེཛདོ།..དང་པོ་ཁྱེར་ཉིད་མདོན་སུམ་ནི། ཐal འགྱུར༢ས། དེ་ཡང་ལོང་ཉིད་མངོན་སུལ་གདམོར་རgཀྱིས་ཤེས་
པ་དང་། ཤེས་པས་རྟོག་པ་ཡ རྟོགས་པ་ཙམ་གྱིས་གཡགོའགྱུར། ཞེསཱབོས། མི་ལ་སྤྱོད་ག་ལྕག་ལ་གབར་གསgའོས་ གུལ་ནང་རང་བྱུང་ཆུང་སྟེ་ཡུས|
དུ་མངོན་སུམ་མཐོང་རྒྱུ་ཡིད་ལྡས་མངོན་སུམ་རྡོ་རྗེ་སྙིང་པོ་གཡུངས་སོ། དབྱིངས་ཀྱི་ཚཔ༣ན་དུ་འོད་ཁྱིམ་ ཡེ་ཤེས་དང་།ས་སུ་ཐིག་ལེ་རཀྱི་བུའི་རྟགས་སྐུ་ཚེ་བུ་རྒྱུད་གསརནོ། །
༧ནས་འཙས་སྣང་བོཝཾ་འཛེམུནི། བཞུགས་སངས་དག་ཐུགས་སངས་ཀྱིསགཛུང་བས། ཡaཇཛེས་གསལ་བའོ། གསལ་བ་འད། དེ་འགམས་བ་ག་བྱེད་པས་དཔྱས་རིགསྨིན་མཚན་
དང་བལ་ཏི་མངོན་དུ་འགལ་བར་ཆད། དབྱངས་སྤྱད་དེ་ཡང་གྱེནསྒྲིགདང་ལེགསཤར་དང་ དྲག་དང པདྨདུད་མགར་དརིས་དང༌ མཁར་ཐབསསོགས་མང་དུ་འཆར། ཐིག་ལེ་དམནན་ཚུལ། – |
ལསོ་དང་ཁག་སོར་དང་བསེ་ཐུབ་ཙམ་སོགས ཛུ་འགུལ་འཚར། རིག་པ་འབརྒྱུད བགམཱཛཱསཱརམདའ་རྒྱུགརནམདང། དཆགས་འཔ་སྐྱེན་དང་། རི་དྭགས་རྩིབས་འགྲོས་
བ
-
-
པ
1



༡
• |ར ་གྱོང་གུད་བཅུད་འབོ་བུར་རྗེན་དུ་འགྱུནའོ། སློབ་དཔོན་པདྨས་སྐུ་ཕྱེད་པཁག་སྐུ་སྐྱདཙམ་འཚར་གསུངས། སློབ་དཔོན་བཱིས། ས་ར/jཟུརཚདབེབ་ཐོགwi༥ན་
{ གསུངས་ཀྱང༌། སློབ་དཔོན་རྣམ་ཞཞེས་དགོས་བ་ལ་འགལ་བ་མེད། རྒྱུད་སོསོའི་དགོངས་པའོ། དེ་ཡང་འོད་སྟོང་ཁྱེནམྨེང་ཚོམུ་གྱུར་བཞི་ལ་བདམས། ཟླུམཔོ་ཡི་གཡོན་ བློམ་ - ，
ག སུམ་ལ་བུད་དུ་བལྟབ་གནད་དག་གསུངས། དེ་ལྟར་གོང་འ༦ལ་གྱིསྙདབཨམཐོངས། གནས་སྐབས་སུ་འཛགསིུན་ཉིད་སྣང་པ་དེqན་ཏན་ཐམསཾཆད་ཐོར། - མཐད་ཚག་པ། ]g
དེའི་དུས་སུ་སྣང་བ་གང་འཆར་བ་ཐམས་ཅད་རང་སྣང་ཡི་ངང་ཤེས་ནས་འཁྲུལ་སྣང་རང་སར་སྤྲོའོ་ ཏེསྙནརྒྱུསང་འོ ༈ གསུམ་པ་རིག་པོད་བས་སྦྱང་བ་ཞི་དབྱིས་སང་གིས་
སྒྲིབས་བས་སུ་མི་ཆུད་པ་རང་བདུདགསྟེ། ་དགསའཆིན་སྙིའི་སྣང་བ་མཐཱའ་ཡས་པའི་དབྱིངས་ཐིག་ལེ་རེ་རེའི་ནང་དུ་རྣམ་པར་སྣང་མཛད་འོ་ཀློགས་པའི་ཆོས་ཀྱི་ས
རྣལུས་ལ་སོགས། རིགསཾཝེBབུཚད་མེདཔ་འཚན། དེདག་ཚད་སེལ་སྣང་ར་ས་ཞར་ལ་ཤ་སྣང་ཡས། ས་བསྒོམས་ཀུད་ཊ་<ཀྐས་པས། ཕྱིའི་སྣང་བ་འོད་གསལ། }



ངནུའུ། །ང་ཚུལ་བས་གནོམ་ཐབྦསཾ་ནཱཛ་བ་ནུག། ད་སྐུ་ལུམ་འོདགས་གྲོལ་བས་ལུས་ཟུག་བཅས་འཛིན་པ་དག གསང་བ་སེམས་ཉིད་འོད་གསལ་དུ་ཐིམ་བུས་འཁྲུལ་སྒྲུང་ཐུམསཚདག་
པས། ལས་དང་བག་ཆགས་ཀྱི་འབྲེལཆད་པསི། ཀློང་གསལ་ལས། རི་ཕཚད་ཕེབ་སྭཱང་བ་ལས། ཕྱི་ནང་གཟུང་འཛིན་གདོས་བཅས་གྲོལ། ཞེས་གསུངས་སོ། དེར་ཚད་ཕེབས་སྣང་བའི་
གནས་སྐབས་སུ་མ་བསྒོམས་ཀྱང་ཆོག། མཐའཇུག་བདར་ལོས་སྒྱུ་ངོས་ཟིན་པས་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་འགྱུར། ༈ བཞི་པ་ཚེས་ཉིད་ཕྲདཔའི་སྙང༌ནི། ཕྱི་ཉཡས་སྦྱང་ཤིས།
འཕེལ་ཐད། ནང་སྒྱུ་ལུསཀྱིཚོས་བར་གསང་བ་ཚོས་སྤྱི་སེམས་ཐདངས་སུ་གྱུར་པའི་སྟོད་ཐུང་དང་དག་པསF དགདང yཛཐརའཛི6= ཚུརཚུནུ། རོང་བ་དན་
དག་པའིསོརྣམོ་ཙ་ཧཱཛ་ག་ར་སr ལགཞན་འཁོར་འདས་ཀྱིས་འཛིན་ཛ་ཕུལ། སྙིང་བསད་པའི་ཧོར་ཡིདམགྲུབ་ངསཞབྱད་བའི་དགྲ་བ།ན་ཆུད་v
འབྱུང་གམེ་ཡིཡམཚིག། ཚུ་ཡིས་མ་ཁྱེརམ་བུའོ། ཐུགས་ཀྱི་མངོན་པ་ཤེསར་ལག་པ་ཐོགས་པ་མེད། ཐུགས་རྗེའི་གྷ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མངས།གས་གསའ་ཞིང་ཕུང་པོའི་བྱས་པ་ཕྱིར་
1
བ



མི་ལྡོག་ཕུདསངས་རྒྱས་ནས་མཛོ་བ་ཆེ་བའི་སྐུར་བཞེངས་པ་འམཛདནས་འགྲོ་དོན་ཆེནཔོན་མཛད་དེ། ཐལ་འགྱུར2ས། དེརས་འཁྱོདགཞཆད་སབག་བཅས་ཕུང་པོ@ཡང་བར། - *#་།
མངོན་པའཚད་རྒྱའོ། ཞེས་གསུངས་ཡོད། གནས་སྐབསསུ་སྣང་པ་བཞིམལང་ས་ཨ་ལམ་ཐམས་ཅད་རྫོགས། མཐར་ཐུག་དུཚོས་ཟདསྣང་བ་མངོན་སུཝའབར་བས་ལྷུང་མེད་དུསངས་ |
1 |ངོ་བར་འགྱུར་རོ། ། གཉིས་པ་མཐའ་སྐྱོང་བའི་གོམས་ཚུལནི། ཀློང་གསལ་ལ༑ ཚུཐར་རྟེནཡན་ངགuཔ་བ། ང གློབ་ཏུ་མེད་ཐབས་མེད། ཉེས་གསུངས་པ།། རེག ཝ 1
= #ཚུ བ་དྲ་སྟེ།གསོ་བྱ་བ་ཚག་པོ་བསྒྲུབན་མཐུག་ཙ༢་པའོདཔ་པའct། - ཏུར་སarལྔ་བཅད།ཡོད་དང་། ཆུ་ར།། དེ་ཡང་འགའ་པ་སུ་ངུ་ཞིང་ག ཙི་
{ } །སྡོདཔ་གསུམ་གྱིས་ཚད་བཟུང་། ཐེབཔ་གསུམ་གྱི་ཡཔ་ཕྱིར་དོད། །དེར<མསྣ་བཞིའཕྲམདཙསཞཔའོ།:དབོན་བཞུགས་ཡངས་གཙྩམ་༢༥་རི་འཛེཡསཱརང་|: མཛད་ལ །
། བསརྩམའགུལ་ཙམ་འགུལ་ཙམ་མི༌དུའ། པོམ།ཏགྱིཡན་རླུཛམརོལ|
ཁཚུདོན་ཛ་ཨིཡུམ། དོན་ཚགུQRའགྱུ་བྱེད་ཀྱི་ཤ་རོ་རྒྱུཏྟཾཆད་ནས་དག་པ་གཡོ་
་་་



| །མེད་དུ་གཞཛད་པའོ།། རིག་པ་ག་ལོ་མནནུ་གཞསན་རྣམ་རྟོག་མི་འབྱུང་ཤིང་བྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོས་ཡོད་གཟུངས། རིག་པའི་འོད་གསལ་གྱི་སྣང་བ་མངོན་སུམ་
མཟོདབལ་ཤགདདཔྱང ཐུགསཛིའི་རིག་པ་ཕྱི་གསལ་མེད་ལྟ་བུ་ལ་འདོགསལ་གྱིསང་བ་འགགས་མེད་དུ་ཤར་བས་གཟུང་འཛིན་གྱིས་མཐུད་པར་རང་ཤར་རང་གྲོལ་དུ་བསྐྱངས་བས།
བ འི་འཚར་སྒོཇིགས་པ་ཕུལ་ན་དུ་བ་གྱུརགསུངས། ཐག་པ་སྤྲོད་པ་ལ་སུམ་གྱིས་ཚད་བཟུང་བའི་ཡུམ་ཨ། སྡོདཔ་གསུམཚེས་ཚད་བཟུང་བས། རྨི་ལམ་མམ་
བྱེད་ཀྱང་བྱེད་པས་ལས་གལ་འཐུཝ་བརྗོད། གསང་བ་རྣམརྟོག་བསྐྱོད་བྱེད་རླུང་ཟཔས་རྣམ་རྟོག་ངནཔསྐྱེམ་སུད་པར་སྡོད་པ། སྐབསུའན། དམོའམགྱིསངོ་ཟུང་གྲོ་དང༌། །
།གའུས་ངག་ཡོད་གསུམ་ཡིན་ལ་གསུངས་བ། ལཚར་བ་རྣམས་རྨི་ལམ་དབྱིངས་སུ་ཐིམ་སྟེ། རྗེ་ཤུབདབ་བླ་མ། རྨི་ལམ་འཁྲུལ་སྣང་དབྱིངས་སུཡཞུབའ། ཚིwམ་”1ལ



ཀླུ
ཆུ་ཡབ་ཚུལ་ཀུན་གྱིས་ཤེས། ཞེས་གསུ་ཨང། དགོངས་པ་ཚད་དུ་སླེབས་ན་སྙིའམ་དབྱིངས་སུ་དག་པར་གསུངས་ལགས་སོ།འབྱིདི་ནིལམའོདགས་འཆད་ཤང། ཐམས་
སྒྲིལམ་དམ་པའོ། དེ་དག་རྣམས་དབུས་མཆོག་དམན་དབང་བསཡག་འབྲི་དངུལ་ཡིད་ལ། རྟགས་སྒོ་གསུམ་ལ་འཆར་བ་ཉིད། སྣང་བ་བའིརེ་ལགས་འགསུམ་རེ་ཡོད་ལ། །
ང་རིག་ལགས། ལུས་འབར་གཞོང་ཡུག་པ་ལྟར་གཡོ་འགུལ་མེད་གཅིག་ལྷག་པ་ལྟར་སྨྲལྟར་འདོད་པ། སེསམཁའ་འབློན་དྲེ་ཝན་གཙད་འདཔོ། །
གོང་འཕེལ་དུས་ལས་སྐྱེས་བུ་ནད་ཀྱིས་གདུངས་ལྟསགཆོས་བྲམའ། སྐྱོནཔ་ལྟནིབབའི་ཆས་སུ་སྒྲུབ། སེམས་སྐྱེས་བུ་ཚོ་དག་གིས་ཐེབས་པར་མཁོ་བའིཤོག །
མམ་ སེབའོ། རིག་པ་ཚད་ཕེབས་དུསས་འགང་ཆེན་བདདདད་བབ་གྱིས་ནང་ལྟར། འཁྱུདབལ་ལ་ཐུགསh@དཔtཛེམིབ་དང། གྲུབ་དབང་ཤོ་མཚུགསཾཚན་མའི།།
རྒྱལ་བུམ་ཕུལ་རྒྱུ་ལྟ་ཅི་སྨྲས་གཞནལ་ཐནག སེམས་སྐྱེས་བུ་འབྱུས་ནད་ལས་ཐར་བ་ལྟར་སླརའཁོར་རམལྡོག་པའོ། ཆོས་ཉིདདཔའི་དུསསུ། སུ་དགོན་པར་འགཡེན་མན་
29-
1:



|
，
།
༄༅། ཡང་བག་རྣམེད། དགབག་ལྟར་བདདནལནགི་སྨྱུག་ཕ་རོལ་པའི་རྗེས་ཀློག་བྱེད།། སེམས་བདསྣངནབ་སྐད་ཅིག་གི་ཡལབལྟརབགཞུགས་ཀྱི་དང་པོར་དྭངས་བའོ། །
T {g:|:ས་ག་ཚགྱིས་གཙེར་སྟདབང་མི བློབས།ཙnཙལས། ཐོབ་བ་བ་སུམ་གྱིསགཟེརབདག་པས། ཐུགས་ནས་དཔོན་ལྟར། ས་གསུངས་སྐྱེབདདབར་དང་འཇུག་པརན་དབང་དང་།
།རླུང་པིམཚལརང་དང་སློབ་གསུམ་སྟེ། རྒྱུ་ལ་རང་དབང་ཐོབ་པ་ནི། ཕུང་དེའི་ནང་ཤགནསང་།དོད་ལྟར་མི་སྣང་བས། སེམས་ཚན་དང་། ཡག་ཚོ་ལ་རིག་ པ ་སྣང་
བཟམཉིད་དུདང༌ལོག་འདཞང་ནུ་ཟླ་ལྟ་བུས་གསནྟགྱི་དོན་བྱེད་པས་ལ་སོགས་དང་ལ་ཕུག་པབས་ཀཚམས་མེད་ལ་བྱེད་པ་ཡངསྒྲིབ་པར་རིས་དྲུག་བསང་ངས་རྒྱས་པར་འགྱུར་
f; ཡང་བེམ་པོའགཔབཅུགཀྱི་འབུལ་ཞིང་སྐད་འབྱིན་པའོད་དེ། འཇུག་པ་རདདབངབ་པ་ནི། སོརཀ་རེག་པ་གཏདནསར་འགས་ནུབཤལས་ལ རབ་རRཚང་རྒྱའོ།
ཆུང་སེར་རརང་དབང་ཐོབ་པ་ནི། རླུངསེམས་སུ་རུང་བས་རང་གརགཏད་དུ་རླདསཁས ་གས་ཅནག༢ནོ་དོ་བའི་དུས་སུ་རིག་བགདད་ངས་མཚམས་མེད་ཅན་ཡིན་ཀྱང་མཧཱམ་དུ་



- རྒོལ་བར་འགྱུར་ ལས་བཟདམཚམེདཔའི་བཞུད་ཀྱིས་སོ། ཕྱི་བྲག་ལ་ཐོགས་བམེདཝཾ་བ་ཚལ་དུ་འགྲོ་བ་དང་། འཕགས་པ་འི་ཡན་ཤེས་རྟོགས་མེད་དུ་དངར་བར༣གྱུར། བཞི་གདར
= |འི་རྗེདཞི་པ་ཆེ་པ་ལས། འགྱུར་ལྟ་བུའི་དེ་འདཆེན་ཞིས།: མི་སྲོག་ཡུཤེས་ཚད་ཀྱང་བཅུ། ཞེས་ནན་པr མར་ཕྱིབདེད་གཉིས།:དུན་མཚོ་གཡོན་ཏན་ཞིག་
ཐིམ་རྒྱུད་ཞུ་བ་དང། མ་ཐོབ་བའི་དོགས་པ་མེད་དེ། རིད་རིག་པ་ལས་བཤད་སངས་རྒྱས་རྒྱུ་མེད་པ་ཟག་ཚུད་པའི་ཕྱི་དོ། མཛོ་གདེངགཉིས་ནི། འགྲོ་དྲུག་གི་སྡུགཔསྡོལ་དང་ཚད་
ཀྱང་དེ་ད ང་། ལྟུང་བའི་རྟོགས་པ་མེད་དེ། རང་རིག་བའི་དེའུ་ཞེས་འཁྲུལ་མ་མྱོང་བར་ཤེས་པས་འཁོར་བར་ཐལས་མཁས་གྲུབ་པར་བུ་དཔའི་ལོ༈ རྗེསྒྲུབ་
$ བསམསfའདེབས་སྐད་དདས་པའwཡཞཔར་ཙཱ་ཞེས་པ་པེའཛངལ་བ་བརྟེན་གྱི། རྒྱུ་རང་སྣང་གསལཚུ་དམ་ཨིན། ང གནས་ཆས་སྣང་མང་
བ ་ མདའབད་བརྩེ། ཆུ་འགྲོས་གང་ལྟར་ཤེས་པས་སྐྱེ་མེད་རང་གྲོལ་བདེ་བ་མི། དཔར་ལ་འཁོད་སུ་གཡུལ་ལས་ཕྱིར་མི་ལྡོག་པའི་གནས་ཆེན་བཞེས་པའི་དཔལ་ཀུ་ལེས་པའོ། |



་བ
ཤ གདེང་ཆེན་བརྙེས་ནསའབྲསབུསངས་རྒྱས་བ་ལགཞིསཏེ། རྡོརྗེསེམས་དཔའ་སྙིང་གི་མེ་བོང་ལས། མངོན་པ། རྫོགས་པ་ཉམ་པ་སྐྱེསབུལ་དང་སྐུདད་པ།
ཡིག་བུ་དར་བཙུད་འགས་ལྡདངསཱག་སོགསེགས་ངོམཚར་བའི་རྟགས་དུ་མ་ཤརལས་གཤིགས་པ་གསུངས་སོ། ཡང་དག་རྫོགས་པར་མ་བས་རྒྱས་པ་ན། ཕུང་པོ་ལྷགམ་མིན་པས་
དུས་རྒྱས་པསྟེ། ཉོན་མོངསཕརགས་དང་འབྱུང་ལུསཀྱི་གདོས་པ་ཐམསཅདདག་ནས་ངོ་བོའིསྶར་སྙགསུམ་འདུ་འབུམ་དཔར་སངས་རྒྱསg-གསརྗེ་རཚུནང་སའ་རྒྱུ་ཚད་
སྲིདད་རྟག་ཁྱབ་སྐྱོན་གྲུབ་ཏུའབྱུང་བས། རྒྱུད་སླར་གསལ་ལས། དོགོ་སྟོང་གསལ་ཡི་ཤེས། འབཊན་ཐུགས་རྗེ་ཕྱོགས་སོ་མེད། དབྱེན་མི་དམན་པོར་མི་སངས་རྒྱས ར་སུདས་
མ4ནམ་གྱིས་ཐག་པ ་ལ་མདུ་ཞུགས་པ་གནས་འགས་རྫོགས་པ་ཆེན་པོ་ཞེས་བ་འདིའི་ཞོ་དོ་བྷསྨཱས་ཏེ་དུང་ཞིག་ཁྱད་ཆོས་བཤད། གསང་བ་༢།
ཁྱདqaཀོདས། ཚོསྤྱོད་མི་ཕོ་མོ༨ཏྟཱམ། ཤེས་གསུངས། གོwཀུའདུས་ཞལ་རྒྱལ་དབང་ཀླམའི་གསདསླབའགས་འདུས་ལས། བྱིས་པའི་ཆོས།
1 F
L་
，
།



།
ལ་སོ& ན་འ ས་སྐྲག་བདརམ་གྱིས་མི ཏོག་གྱོལཨཱཏྨབྷུ་ཏི་ཙྪསྐདཙིགསངསརྒྱུས་འགྲུབ་པར%ཛོད ཡུས་པསanཟློས་ཆེན་པ་སོགས་ཚོམ་aaཉརs]
གཅwལ་དུབ་དད་བཅད་པ་བད དཞི་ཙོམེད་ཐེག་པསུངས་དེ་ད། ༢Gངསྣོནgམབུགླུཔgམས་ཀྱིས། འདི་ནི་རྒྱུ་འབྲས་ལས་འདས་ག་བ་སྟེ། ཆོསཀུན་རིག་
ལ་ངའམ། སྣང་ཕྱིར་ཨེནཙམརོ།:སདNywསྐྱེ། དང་དོད་ཐུབ་པར་བྱ་ལྟའི་ལོ་ལ་འདས། དག་པའི་ངོ་སྤྲོས་པ་ཀུནལ་བོ། ཀདག་ཆེན་པོ་འོད་གསལ་ཆོས་ཀྱི་སྐུ། རིག་
བའི་ནདབཞིན་ལྷུན་གྲུབ་མཚན་དཔེའི་འདqཚཔ་གཏིtག་སལགཚོ་ཞུ་ཞུམ་པའི་སྐུ་པེདས་ཀྱང་འཇུག རྐྱེན་བོར་བཞུགས། དེས་དོནnཚོར་ཐམའི་ཟབ་གནས་མངོན་
ང ས་གསདགབ་མེད་རྒྱུད་སྡེདལྟས་པའ་བབཤད། ཅེས་པས་ཐེགཔ་འདི་ནི་རྒྱུ་འབྲས་ཐེག་པ་ལསལྕོས་པདད། འཁོར་འདས་ཚེས་ཐམསཨུདིམརདའོད་ཟེར་
ལོ་དུ་ལ་དེད་པ་ངན་པས་བདམིད་པ་དྭ51. རིགཔའི་ངོ་བོ་ཡིནས་སྤྲོས་པ་ཐམས་ཅད་བྲལ་དོ་འོད་གསལ་ཆོས་སྐུ་དངོསལས།དེའི་རང་བཞིན་ལྷུན་ཐུབའཏི་གལ་ཆེན་པོ་
ལ
E
བ་
༢



བ་
-
༥
ར
，
，
་
༄༅། །གཡོནནངུམཔའི་སྐུ་སྟེ་གཟུགས་སྐུ་གཉིས་འཆར་གྱུར་པ། འགོཝརྨའི་དགོངས་དོནམཏན་དུ་ཕྱུངས་པ། རྫོགས་པཆེན་པོའི་ཐེག་པ་འདེམས་བྱས་
ཐམས་ཅད་ཀྱིས་དངས་པ་གག་དང་དབྱངས།ཏུ་དལཱརབསྔགས་ཡིན་ཞེསཇིགྲུབ་པའི་དབང་ཕྱུག་གིས་བཀའ༡:༢པར་པདམཛད་དོ། དང་ལྗགས་རྡོ་རྗེ་མེའི་
དསྐྱེདིལ་ཡིག་ནས༦རྒྱས་ཐམས་ཅད་ཀྱི་ཤུགས་བྱང་གསང་བ། ལུང་ནུ་ཡོ་གའི་རམ་རྒྱས་རྣམཛa4ayནང་གསང་། ཇི ༢ིནཨ་ནི ད་རིས་
རྒྱུར་ཐུགས་དཀྱི་་།ས་གསུངབའི་གསང་བ་གསུངས་བས། མ་ཧཱ་ཡོ་ག་ལྟར་རིམ་བྷབར་དུ་འཚོhངསྐྱེད་རྫོགས་སོ་ལ་སྐྱེས་བཅས་ཁ་གསད། གསོ ་ ག་རླུང་
སྤྱང་གཞས་མ་དག་པོ་དང་བཅས་པ་སྤོང་ཞུམ་དགོས་པ། རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་དེ་སྤྲོས་པ་ཐམས་ཅད་དོར་ནས་རྩོལ་བྷེལཕྱེད་ག་པ་སྟེ་ཡེ་ནས་རང་རྒྱུད་ལ་བཞུགསར་འིཀ་དག་
ཁྲི་ཚུན་ལ་བམ་ འདུདོའནས་རྒྱུད། རངགདངས་ལྷུནརྒྱུདདབསམ་བའི་ཐགས། སྐྱོ་གར་གྱིས་འདབྷིར་ཤ གདགསུན
པགས་འབར་བ་



ཀླུ
| །གྱིསཀདག་ཞིའི་དཀ རིག་གདངས་ཆེན་དགུ་སོགས་འཁུར་མནམཱམ་མཧོདན་ཞུ་ཉིད་ངོམས་པས་ཚེ་འདས།རྒྱས་པར་བྷེངྒེ་དཔུཀའ་གཏེརམུན་དག་ཀུན་ལ་རྒྱ་
1 ཚེར་ན་ངར་པཧོལ་བྲམ་རྫོགས་པ་ཆེན་པོ་ཞེས་གསུངས་སོ། འདིཡན་ཆད་ཀྱི་ཆ་ལ་འདམ་དཔང་པོརཉམས་སྐུ་ཚའདི་ཉིད་ལའང་གླུyཔའི་གད༔སེ་པ་མདབyང་ཙམ་བདཞི།
་ དབར་པོ་འབྱིད་པོ་དང་བརྩོན་འགྲུས་འབྲིང་རྣམསལ་བྲལ་བའི་བར་དོའི་གདལསཱཡཱམདོར་བསྡུས་ཙམ་བཤདཔར་བྱ་སྟེ། སྤྱི་བར་དོ་ལ་རིང་མཛད ་ པར། །
'gགནས་ཞུགས་ལ་གཞི་སཱད་གད་བདེ་མར་ཚུད་མི་ཐོརdནན་དུའང་འཚམསpད་ཚོས་ང་ཚན
34gཏུ་ཡིབ། -
ཤར། སྤྱི་མཛཤདིར་དམངབཤ? ཞིབ་བགདསྐྱེས་མས་ལེན་བདམར རང འབདམསོགས་དད་དུ་བཞག །
: བར་དོ་རྣམ་པ་བཞི་སིག0 འཚིག་ ཆོས་འདི གདབ་བར་དོའོ། སྐྱེ་གནས་བར་དོའི་རང་མི་བྱ་ཚསནའ་པ་ལྟ་བུརང་ག་ཞུ་ངས་པ་མི་བྱ་ཞེས་བྱ་རྣམ་ཤེཝ་གསལ་ཐོ་དེས་ཚདས་
Qད་དམར་ནད་བྱས་



=
།
1
，། ༄༅།བཅའ་སྔོནུ་ནས་གཞནགང་གིས་གནོན་པ་མི་འགྱུདསརཚངས་བཏབ་པ་ཡར། རང་རེ་རྣམད་ལྟ་དལ་འབྱོད་ཕུན་ཚོགས་པ་ཐོག་ཨ་། མུམནལྡན་བླ་མར་བསྟེན ཚེས་དང་།དཝེ་
པ་སྙིང་ནས་ཉམསསུལེན། འཆི་དུས་བློ་འགྱོད་མེདཔ་མ་བྱ་ཀར་དུངོསལ་བརྩོན་འགྲུས་རྒྱུདགོས་པས། དེལྟར་མ་བྱེད་ན་རིན་པོ་ཆེ་གདནས་སྟོངལ་འོ་བ་འདུས། འདིར་བློ་དམ་དང་
- མཐུན་པར་མཚོན་བཅས་དང་ལ་ཚནམེད་ངགེ་བའགྲུབདབསལ ཆུབ་བད་བླུམས་བློ་བད་བའི་ཉམས་མགུརཡ་ས། དལ་འབྱོར་རྙེད་པར་དཀའ་བའི་ལུས། ཚེW |འདཔྱོདོ་དན་
4ས་རྫོའབུའི་ཉམས་འགོ་ཤར། སྙིང་པོ་ལfཔའི་རྣལ་འབྱོག་སྐྱིད། སྟོད་གཏང་སྣང་སྲིད་འདི་དགཀུན། སྒྱུ་མ་ལྟ་བུར་བསྒོམ་བསྡོམསནས། ནམ་ཡཁའ་ལྟ་བུའི་ཉམས་ཞིག་ཤལ སྲིད་གསུམ་
འང་ང་ཀྱང་རྣལ་འབྱོར་སྤྱོད། མཐའ་ཡས་སེམསུད་ཐ་མའི་ཕྱིར། བདེ་སྡུག་གདོང་ལེན་བྱས་བྱས་ནས། བདག་པས་གཞན་གཅེས་ཉམས་འགར། སྡུག་བསྔལ་འབྱུདཡརི་རྣལ་འབྱོར་སྤྱི།
[ |ལས་འབྲས་བསླུ་བ་མེདཔ་ལ། དཀར་ནག་འདོར་ལེན་བྱས་བྱས་ནས། ཕན་གནོད་མོད༌ཉམས་ཞིག་ལ རང་སྣང་ཤེས་པའི་རྣལ་འབྱོར་སྤྱོད། སྐྱབས་ཡུལ་དཀོན་མཆོགgཔF །



1
，
སུཤསུམརད་ཚུལརྫོགས་རྫོགསནས། མཁའ་ཁྱབ་སློབ་ཕཤམསངོ་ཤལ།: འཇིགས་པ་བམའི་ཉེར་སྐྱིད། ཚེག་དང་། རྣལུང་བ་སོར་གཏུགཞོམ་གསུམ་གྱི། ཀ་དག། |
ཁྲེགས་ཆོད་བསྒོམ་བསྒོམས་ནས།1 | གདོད་མའི་གཞིན་ཕྱོགས་ལ་རྣལ་འབྱོར་སྐྱེད། བཞུགས་སྟེངས་གསུམ་དང་། བསྙངས་པསུམ། ཆུ་གྲུབ་ཐོར་བུ་ལྟ་བུ་ཡུས་ན། རང་སྙུད་ད་བ་
1 སྟངབཞི་རྫོགས། མན་ངག་མཐརཕྱུར་རྣལ་འབྱསྐྱོད། སྐྱེས་པ་ལས་སོཕས་གསུངས་པས་རྟོགས་པའི་གདེང་ཆེན་ཐོད་པར་དུ་བོWས་དང་སྤྱོད་དང་།སྔོན་མོ་བདེ་བཞ ..
ཟླ། སརྣམ་ཐར་དང་སུད་འགའ༢ཀྱང༧ཡངམེདཔའམཛདགོ་བདེ་དོན་ནི་སྐྱེ་ཏནས་བར་དོགཡས་པ་ཞེསསུ་ལེན་ཚུལ་ཡུལ་དུ་གྱུརར་། དེ་འདྲ་མ་བྱུང་ཡད་དང་དབམར་ག °
ཚད་འབྱོར་སྙེད་ཡིན་པ་ནི་སྐྱེ་གནས་བར་དོའི་གནས་སྐབས་སུ་གཡོ་བད་འི་དེབཞིན་འགྲུབ་པ་ཡིནུག ༣ འཆི་སྲིད་པར་དེ་ལ་པ་ཚུ་གསལ་བ་ལ་གསལ་གདབ་པ་སྒྲིག་མོལ་བ།
། ལོང་བསུན་བ་ལྟ་བུར་གསུངས་པས། སྐྱེས་གཞོན་སྡེ་ཚོས་ལ་དགའ་བདགགིསམེ་ལོང་ངོསཾ་སུ་རང་གི་གཟུགས་ཤར་བ་ལ་བལྟགཅནག འཆིདད་མེད་ཐོབ་བྱསུམ་རེ༌། ས་པ་དང་། | །
III
talabilitat -
tolmabaliw ten
:
winkels



༄༅། །རང་བཞིན་བརྒྱུ དཆུའི་རྟོགས་ཚོག་པཱ་ཐམགཏདནམམཁ༢༢) སྤྲིན་དེང་དུ ད་པའི་སྨོgདག་པའི་སྒྲུང་སེལ་དང་རྒྱ་མ་གྱུར་ཏཔས་ཚུལ%ཚུལྷ་ཐིག་པ་གཞི་
ཐོག་ཏུ་གནས། དེ་དུས་སུ་ལ་ཤོར་དོགས་པ་མཆོག་རྣམས་དད་བཞུགམི་དད་དུ་བཞག་ས་དགོངས་པའི་ས་ནས་ཉཐུཇོག་ཡོད་པ་དསུངས་སོ།། རྣལ་འབྱོར་ལུས་ཀྱི་རྒྱུ་དང་ཁྱུང་། |
སྒོང་དའི་རྒྱ་སོགས་པ་དང་དད་གུ།ངས་སོ། རྗེ་བླ་མའི་ཟབ་གཏེར་བ་ཁྱབ་རང་བ་ལ་སྨོན་ལམ་ཡོགཞིས་ར་མས་ཆོས། རྣམ་རྟོག་སྐྱེ་འཆིའི་འབྱུང་དུ། བསྭཱའ་བསུ་འགམེད་ 167
ནམ་མཁའ་ལྟར། སྐྱེ་འཆི་མེད་ད་ལི་རིག་པ་འ།། འདི་འགྱུར་མེད་པའི་གདེང་ཐོབུའོག འཇིག་བྲལ་སེར་ལ་ཝི། པདེ་སྐཕོ་གཞོན་ནུ་མསུའི་སྲུབས། རྫོགས་སངས་རྒྱས་ཀྱང་གལ་
འཚོད། སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པ་ཤིག ཅེསགཟུངས་སོ། རྗེ་དམ་པ་འདི་ཉིད་ནི་རི་པཀ་དག་གཞི་ཐོག་ཏུ་ཐེབས་ཏེ། ནད་གནས་སུ་ཐུབ་ཡིཤས་ཐཞི་མ་རླགས་བགཞོན་ནུ་བུམ་སྐུའི་
ཀློད་དུ་བྱད་ཚུད་པ་དང༌། ཚེས ་བྱདཙུགཆེན་པོ་དེ་ནད་གཞིཁྱས་ནས་པ།ཐུགསསྐྱརྣམ་པ་གཞས་ཀྱི་འགྲོ་དོན་མཛད་པའོ། །ཚེ་ཀ་དུས་ཡུ་རིང་བའི་གདམ་འཛིག་རྟེན་ཀུན་དུའོངས་



ཁྱག་པ་མཐོང་ཚེས་བཞིན་ནོ། འདི་དག་ཞིཙྪལ་འབྱོརཱརབདཔྱག་འགའ་ཞིག་གིས་ཁྱད་ཆོས་ཏེ། ཐམས་ཅད་དེ་འདྲའོང་དཀའ་པས། འདོར་ན་རང་རེ་རྣམས་འཆི་རྐྱེན་ནད་གང་ཞིག་ད་ཐེབས་པའི་
བ ད་ ༩།ཕྱི་ཁྲུབསདན་ཇིའ།ལྟ་དན་འཇིག་ཚོན་འདིའི་ཆོབས་ཐམས་ཡུདཔར་རིཞུས། བློ་བུམ་བདམཚོག་གསུམ་ལྷ་ས་ནགཏད། ཀིག་ལ་ཚབདམར་
1 g འདུsuདང་སྲུང། ཐོད་རྒལ་སྤྲེམས་འདྲེས་ཡོད་ན་འོདགསལ་བས་འཇུང༌།འི་འབདརང་གི་ཤན་ཙ་ལིག་ལ་གསལ་གདབ་དངདང་།འ་པ།དངང དངོསློམའི་ཐུད་ 1
དང་བས་ལས་འཆི་ཤགར་བྱའོ། བ་དང་རིན་པོ་ཆེའི་ཞལཚན་ཡམསོ། འཆི་སུའི་དར་བ་ཐོབ་ན་ཆོས་ར་བའམ་བ་ཡིན་ཏེ། ཚོམཉིད་བར་དོལ་པོ་མི་བང་དུ་འདི་ལྟ་
། |་དུ་འབུད་པ་བུཕསོགསཾགསུངམོ། ཡོན། མ་ཞུ་བའི་ཉིན་ལོག་ཚ་《་གྱེར་ཚགཙམ་འཕྲད་པའི་ཚེ་གཅིགས་གཅིགགདལྡེབ་དད ག་རེག
ཤིང་སེམས་སྤྲོ་བ་ལྟར། གནས་ལུགས་གཞིའི་འོད་གསལ་མ་ལྟ་བུ་ལས་གཞི་སྣང་འོད་གསལ་བུ་ལ་ཧུརཤར་བསམ་བུ་ལྷན་གཙམ།འབདེབ་ལྟ་རྣལ་འབྱོར་པ་ཉམས་ཙཡེགལ་སྔ་ནས་
།
།
ན།
།
E
ནང་，



---
--
-
--- --
པ། །བདོམས༣དྲིས་ཚོད་རྣམས། དེའི་དུས་སུ་འོད་སྡེར་གསུམ། །གློ་འིགས་འཇིགས་ཤིད་ཛ༌ཛ། ཕྱག་ཚན་སྣ་ཚོང་ཚད་ཀྱིས་༢༥ལ་བཛེག་ང། ༣བྱུང་དུས་
ཆིས། ག་ར་གཡསའི་སྤུམ་མ་དེས།དུ་གྲགས་པ་ཚོགས་གཔསྙད་གད་ཤར་སྦvཅོད་སྨྱུང་ངད་སྨན་པར་ངོ་ཤེས་པར་མྱུར་དུ་ངའ་བའི་གྲོས་ཨུ་འགྱུར་གསུངས། གདམས་
ལ་ཉམས་ལེན་ཡོད་པ་དང་ཕལ་པ་རྣམ དེ་དུས་སུ་འཁྲུལ་སྣང་རངམཚོནཔ་འཚདཔ། ཐག་ཁྲ་ལ་སྤྲུལ་འཛིན་པ་ལྷ་པུར༣gཡནམ། །རང་ལྷོད་ལ་བཤན་རྗེ་ལས་མཁོའགཙན་ཅན་དོགས་
གཤེད་མེའི་དམག་དཔུང་འདཔྱོད་པལྕ་བུར་འཆར་བོ། ཕལ་པ་རྣམས་དེར་འཚང་དུས་སུ་ངོ་སྤྲོད་ང་། ཐག་གཏེར་མཁའ་ཁྱཕརར་བལ་པ་ནས་སྦྱར་ལ ། ཀྱེམ་སྐལ་ལྡནས་ }
ཀྱི་བུ། སྣོད་བཅུ་ཐམ་ཅད་མི་རྟག་སྟེ། ས་བྱས་སྒྱུ་མའི་དཔེ་བཅུ་བཞི། སྡུག་བསྔལ་རྣམ་པ་ས་ཚོགས་སྐུ་བག་ཆབ་སuན་མངེལྕས་ལ་རྫོགས། ལས་བཞབོན་ལ་དགང་བ་བསྐྱེང་
ལུསཆེད་སེམས་ནི་ཡཁའཕུར་དག། སྒྲའོད་ཀྱི་སྤྱི་གཎྜིད་འཚོ་སོགས། སྐུ་གོམསྔལས་ཁོང་།ས་ཚེ་བྱུང་ཡང་། ཐམས་ཅད་བདེན་མེད་སྟོང་པའི། སུཔཏྟད་ཧེ་རུཀ་ལ་སོགས། ཞི་ཁྲོའི་ད་



ཚོགས་ཅི་འཆར་ཡཔ། མེ་ལོང་ངེས་ལྟར་རང་སྣང་ཡིན། རྫུ་འཕྲུལཝང་ཐལ་འགྲོལ་དང་། འཇིགས་པའི་སྒྲ་བཞི་ཡ་ངོད།། རང་སྣང་འཁྲུལ་པ་ས་ང་ལྡན་མེད དེར་དད་སེམས་ལ་ལྟོས། སེམས་
ཉིད་ཅིག་བུ་སྟོང་གངལ་དེ་ ཤེསཞགཅིག།ཤེསཞུན་གྲོལཚོ། ཀང་འབདེ་བཆེན་གོ་གནས། མ་ལུས་སངyཁྱུད་ཨེ་མ་ཧོ། ཚེ་བྲཔཚོསཞིངའི་རླུང་འདི་ཉིད་ད་ལྟ་ནས་རང་གིས་ཉམས་རྟོག་
zhཆུད་པར་ལག་ཏུ་བ་ངན་སོ ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། ཡིག་བླུམརུ། རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཞགས་རོར་ཐེར་དདདཔར་དར། བུ་རིའི་གས་དཔག་ཏུ་མེད་པ་
དད གཤིསཀའི་ལྷ་ཚོགས་རིམ་བཞིན་དང༌། རིག་པ་ཚུད་ཡི་ཐིམ་པ་སོགས་དང། ཡེ་ཤེས་བཞི་སྦྱོར་སྐྱོད་བ་དང༌། སྐུ་ལྟར་ཤར། འོད་ལྟར་ཤད་པ་ཝཱ་ཀུན་གྲུབ་ཆེན་པོའི་སྒོ་ང་ཙྪད་དང་
རྣམ་སྨིན་སྲིད་བ་བར་དོ་འཆར་ཚུལ་སོགས་ཤིན་ཏུ་རྒྱས་པ་བརྩེ་བ་ཆེན་པོའི་སྦོམས་གསུངས་པ་ཡིན་ལ། སྙིགས་དུས་སུ་མན་ངག་འདི་ལ་མོས་སྤྱོད་ཆཞཡང་ཡལ་བཞིན་ཉམས་ན་
དང་དགོས་པསློང་དུ་ཕེབ་བ་དཀོན་པས། བར་དོརྣམས་སུ་ལབ་ཐོབ་པ་ལ་དགོངས་སརྒྱས་པར་བདཙུང༌། དེ་ལྟ་བུའི་རྒྱུས་བཤད་རང་དོ་བློ་དམན་ས་སྤོབས་པ་དང༌། བལ་
-



ག
ག་
པ
==
ག་བུར་དོད་ལ་གྲོལ་ལམ་གྱུར་ན།
T 19 སྦུབས་ཀྱང་ཚིག་ཚོགས་མང་བ་ལ་དQནས་མདོ་བསྡུས་པ་ལ་བཤད་པ་ཡན་པོ། ༧ ཡད་ཚོང་ལྡེངྐབུར་དོད་ལ་གོང་ཡུམུ་གྱུནན། རྣམ་སྨིན་སྲིད་པ་བར་དོའན་ཡིནནོ། །
སུད་པ་བར་དོའི་དཔེཞི། པུདབརྐང་ཚད་པ་ལ་ཝའཛུག་པལྷ་བུརགསུངོསཔས། དཔེར་ན་ཐགརིང་མི་འཆུ་དྲངས་ཏེ་ངམ་བཀྱེ་བའི་ཚེ། ཆུ་ལམཆད་ན་་་ཝ་བཙུག་པ་ལྟར། དེ་ལ་ཀླུམ་ལསྨོབ་
ལྷགུས་དང་ཆོས་དང་གདམས་ཉམས་ལེན་ངོgབུ་རོ་ཡོད་ཀྱང་། རྣམ་གཡེང་སོས་དལ་ཆེ་བ་དང་། འཆིའཐ་མལ་དབུས་ནས་ཆོབསོང་པསབར་དོམ་རྟགས་སུ་མ་གྲོ་ར་ཡད། སྔ་འགག་ཚགས
བཟང་པོ་ཕྲན་བུ་རེ་ཡོད་པ་དེ་ལ་འཕྲོ་མgང་རུང་བས་ཆུ་ཚད་ལ་ལྷ་བཅུག་པ་ལྟ་བུའོ། སྲིད་པ་བར་དོལནི་ཡང་འགོ་བ་སྟོབས་ཆེན་པ། ངན་སྡིག་པ་སྟོབས་ཆེནཱཅན་མ་གཏོགས་གཞན་རྣམས་གང་།
I འདིར་ཡུན་རིང་གནས་༢། ཡུན་རིང་ཐུང་ནི་ངེས་དཀམེད་གསུངས། བད་གྱི་གཟུག་ས་ཤུད་བོད་ཡང་རྣམ་ཤེས་སོགས་གཞན་བཞིས་ཡིད་ལུསའཛིན་ནས་ད་ལ་བཞིན་གོད་དྲཝམ། བསན་ཏེ་ནམ་གནས།
འི་ཡར་ཕྱེདསྔ་མའི་ལུས་དངམདཕྱེད་ཕྱི་མའི་ལུས་སུ་འཛིན། ཚུབོ་དད་དབུག་སོགས་ལ་ཐོགས་མེདཟད་ཐལ་དུ་འགྲོ། ཤིན་ཏུ་ཡ་ད བག་གྲད་ མ་ཤར་ ལྡེ་སྒྲ་ཆུསསོགས་འཇིགས་



དཔའི་སྒྲ་བའི་གྲགས། མིརྟི་ཐར་སྟོང་ཕྱོལ་དུ་སོགས་མ་ངེས་པའི་རྟགས་དྲུག་འཁྱུད། ཤར་ལས་ཞག་པ་བ་ས་ཡཱ་བ་བའི་གཡང་ས་གསུམ་ལ། དད་ཤིག་གྲོགས་ཕོ་མོདང༌། ལྷ་༦ཚོདཔྱལ།
Fzསོགས་ཕར་མཐོང་ཡང་ཚུར་མི་མཐོང༌། གཏམ་མད་དུ་སྙསཀྱང་ཕ་རེར། པས༌དུལ་ཨེར། དེའི་ཚད་ནི་ང་ཤི་བར་འདུག་སྙམ་ནས་བློས་མི་བཟོདཔའི་སྡུག་བསུལ་དྲག་པོས་གདུངས། དེའི་དུས ་
བཟུང་སྐྱབས་བསུབ་མེད་པ་དཀོན་མཆོག་གསུམལ་སྐྱབས་འགྲོ་ བླ་མ་༢ཉེས་ཤུས་དྲང་པོ་དྲང་བདེན་ངགལ་དེས་ཤེས་ཁྱདང་ར་ཅནད། དག་པའི་ཞིང་ཁམས་ཐམས་ཅད་ཡརིལ་བྱེད་པ་
པ་དང༌། སངས་རྒྱས་དད་བྱདཆུང་སེམས་དཔའ་ཐམས་ཅད་ལ་མོས་གུས་དང་གསོལ་འདེབས། བདེ་བ་ཅནསོགས་དག་བའི་ཞིང་ཁམས་ཡིད་ལ་བྱེད་ནས་སྨོབྷརཱམ་བཏབ་ནས་དེ་དག་ཐམས་ཅད་ངེས།
དཙང་འགྲུབ་གསུངས་སོ། མདོར་ན་བརདོའི་ཡོནལུས་དེ་ཉིད་གཏོང་བཅས་མིན་པས་དད་པ་དང་མོས་ཞུས་ཙམ་གྱིས་བསྒྱུར་བར་སླའོ། སྔོན་བྱེ་མཁས་གྲུབ་མ༥ཅད་ཀྱིས་གསུངས་སོ། དན་མོང་ |
་་ ཏུ། ཚདང་རྐག་དང། མངའ་ར ། ཚད་མ་ཀ་བ་འ ཕྲང་པ་མེད་དོ། སཱར་འཆི་བའི་བར་དང་། དེ་བར་དེ་ཤུམས་་༌ཡཐུང་ངུ་ལས་མ་ཚང་པས། ཚོགས་ལྕན! T



7 །
ན།མཚོས་མ་གཏོགས་གྲོལ་སོང་མེད། སྲིད་པ་བར་དོ་ཡུན་རིང་འཚརབས་གསོབ་འདེབས་དང་མོས་གུས་སྨོན་ལམ་བྱེད་ཁོམ་ཡོད། ཤེས་རབཏང་བརྩོན་འགྲུསན་པས་་་༌་
ལམཁར་ན་བྱིན་ཀྱད།རྗེའི་དུས་སུའགཔརར་བསྐྱེད་ནས་བློ་ཡིས་འདུན་པ་བཟང་པོ་གཏད་པ་ཤིན་ཏུ་གལཞེབདྲིན་གསུམ་ལྡན་བླམ་གྲུབདབང་པོཆེ་ངགཞན་ཡང་དྲིན་ཆེན་བླ་
ཀི་མ་གཞིག་གིས་གང་མས་ངོད་ནསོ། ཝེ་ཤེསད་མའི་ད་གཞུང་ང། རིགས་དུག་གད་པསྐྱེ་བ་སྔ་ལས་དང། ལུས་འཕགས་གླིང་སོགས་སྐྱེ ས་དང་། འདང་མིག་ལ་གོས་དབང་པོ་སྐྱོན
ན་སྐྱེ་བའི་འབར་གས་ཀདས་ཀྱང་གནས་ངནལེན་པའི་སློབ་གག་དཀོན་མཆོག་གསུམ་རབམར་མོ་ཚུ་ཚདངག [བབ་འམཐུབུ་ཕངས་ཐོ མདོ་ནགནམདུནུའཇུག་པའི་
པས་ཤརིན་༢ཀཤ་ག་བསྒོམ་པར་བླ་མajགསོལ་བཅར་ཞིམན་ངག་གི་རྟོགཞཙུའདྲ་ཆེ་བླམཐན་ནན་ཀྱི་གསལྷམ་ཕུཕྱིwག་པཟིད%ཞུཔདསྦོའུ་ཞུར་1-
གཙེར་ནན་མཛད་ཚྭས་བར་དོའི་གདན་ས་པ་མདོ་འགག་ཙམ་བར་བརྒྱུད་ཡོད་པས་དེ་ལྟརདུ་བྲོས་པ་ལགས་སོ། ཚིག་ཚོགས་མཛདོན་དངལ་ངལ་དུབ་ཆེ་བསམ་དྲིས་སོ། གཞན་ཡང་མལ་
，
{
-



སྒོགཟང་བོར་འདོམ་པ་ནི་དཀོན་མཆོག་གསུམ་དང་བྲམར་མོས་དུས་དང་གཡིནཔཧཧཆེད་དུ་། ཕམ་ལྷ་ཡབ་ཡུམདང་རྣམ་པར་ཤེས་པལླའི་ས་བོན་ཧཱུྃ་སོགས་བསྒོམས་པསདམི་་་༌་
བཞིན་ལུས་སྤྱིན་རཀར་ལྟ་གང་རུང་བསྒོམསཤེན་མ། དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ཚཔa@་པ།རྣམ་ངག་འཕྲོ་མཐུདཞགནའནང་གསུངས། དངོས་དང་
སུ་ནམས་དག་པ་ཉིད་དུསྐྱེ་བའི་ལམ་བཤདཔས གང་ཐག་གསལ་དབབགསབ། ཆ་མdཞཝཅུགསར་
པས་རྫོགསལ་བ་ཕུལ་ཐུག་ག་ཚོད་༢ བརྩོན་འགྲུས་དམནཔསལམ་མཐར་མ་ཕྱིན་པz་ཀྱq། སྡིག་སྤྱི་ཆུང་བདར་མ་དང་སྨོན་མཆོག་ཆོས་བུས་ཆེ་གཙམ་དཀར་དང་།
ཞུང་རིབཞུཔརྣམས་གདམས་ངག་རྗེས་སུ་དྲནན་པོས་སད་དགིར་རི་ལུས་ངག་ལ་ཚུད་ཡང་སྟེང་ལམ་བཏབ་པས་ཞི་ཚོསྐྱེ་ཆགསུངས་པའོ། ། དག་པ་ཞི་ཞང་གི་ཡིན།
དང་པ སེམས་དཔའ་སོགས་དགiཚོར་སུད་ཚུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བཞུགས་ཚུལ་མནོ་བསཱུས་ཙམ་བཤདནཱ། མཛེམར་དགའ་བ་འསོགས་པའི་འདུ་ཁམས་
༤



E -，
ས
། ན ན ་ཏན་མ་ཡིག་པ་རང་ཤར་རྒྱུད་སོགས་ལས་གསུངཙཔ་བཞེན། ཞིང་བཞིན་ཡངས་གཞི་ཐམས་ཅད་བཏཔཚེས་གྲུབ་པས་ཡིད་དུ་འོད་བ་ བཝན་སྡུག་་་།
ཕྱོགས་དང། གལ་ཡས་ཁར།ཁཉིད་དུ་མཚོགས་པ། འོད་ལྔའི་སྣང་བཤད་བསྤྱན་རེད་མུན་ལག་བརྒྱད་ལྡན་བདུད་བློའི་རྫི་བུ་གས་པ། བཀ་རྒྱལ་པོ་དང་པར།
ལྡནསོགས་ཡིད་འོང་བའི་བྱ་ར་བ་ས་སྐུ་ཚོགས་ཀྱིས་སྐྱོད་པ་དང་བདག་མེད་ཞུས།ཆོས་ན།ཞེ་ཏུ་སྙན་པར་སྒྲོགས་པ། དེའི་དབུས་སུ་རྒན་པོ་ཚོསྐུ་བདུན་གྱི་ཆོས་ཡོད་པ། དེའི་སྙིང་ན་།
ཤསྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་བཙུགཙཱ་དུས་འཁོར་བ་ལ་གསང་སྔགས་ཕྱི་ནང་གི་ཆོས་ཚད་པ། ཁྱད་པར་དུ་རྫོགས་པ་ཆེན་པོའི་ཆོས་འཆད་དེ། ཉིན་རེ་ལ་ཆོས་ཐུན་བཞི་རེགྱུན་དུ་།
འཆད་པར་མཛད་དོ། འཁོརས་བཱཙཱའི་པལས་ཕུལ་བ་གཅིག་གི་འཁུར་རྒྱུག་ཤ་ལག་བཞུགས་སོ། ། ཞིང་ཁམསའི་ནད་དང་སྡུག་བསྔལ་ཉོན་མེངས་བུ་བོད་ལོ་ལ་སོགས་པ་གཞན་
མིའཕྱུད་དོ། དུས་འདིའཕོ་འགྱུརདང་དར་རྒུད་སོགས་མིག་ཆུང་ངོ། ཞིང་ཁམས་གཞན་དབལ་དང་ལྡན་པ་-བདེབ་ཚན་ལས་བརྫོགས་པ་རྣམསསུ་སྤྲུལ་པའི་སྐུ་རིན་ཆེན་འབྱུདལཱག།



|
སྣཔ་མཐརྟཡ།: ཚཡིད་གྲུབ་པ་རྣམས་བཞུགས་ TIN Tsubaru Iss EH EH SVS135K -
ད་པར་གསུངས། སྟོནི་པ་སྤྲུལ་པའིསྐུ།
སྐུ་མགང་སེམདམར་ལྗང་སོགས་དང་ཞིང་ཁམས་དེ་དགཀྱང་སྔ་མ་ལྟར་ཤེས་པར་བྱས ན་ཏེ་བཀོདཔའིརྒྱུད་ལས་གསལ་བ་གསུངས་སོ། གུས་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པ་རྣམསཟླུམ་
སྤྱི་ལ་ཐུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་གི དུར་ཁྲོདམེ་རི་འབར་བ་ཞེས་བྱ་བ་སྟེ། ཞིང་འལས་དེ་ཡང་དུར་ཁྲོད་ཀྱིས་བཅལ་དུ་བཀྲམ་པ། དེའི་དབུསན་ཐོད་མཁར་གྲུ་བཞི་པ། ཐོད་པ། །
#སྐམ་རློན་སྙིང་གསུམ་བྱསེ་ཁད་པའི་བརྩེགས་པ་བྱེད་པ། རྒྱ་དང་དཔང་དཔག་ཏུ་མེད་པ། ཉི་མ་བླབ་ལྷ་བརྒྱད་ཀླུ་བརྒྱད་སོགས་ ཀ་གདན་དང ཀ་བ་གདུང་མ་བྱེད་པ་ཕྱི་རོལོནམེ་འབར་ཞིས
རླུང་འཚུབས་པ། ས་གཞི་མས་ཅད་རལྟའི་ཆུ་ཀློདོའཁྲུགས་པའོ། གལ་ཡས་ཁད་དེའི་དབུས ་ ལྡན་འདས་སྟོན་པ་ག་བྷུཤུ་དཔའ་བོ་སྟོབས་ལྡན་ཞེས་བྱ་བ་གས་ཞི་བའི་དད་་་
ལོས་མ་གཡོས་ཀྱང་། སྐུ་ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པ་བཞུགས་སོ། འཁྲོང་ཁྲོ་བོ་ལགས་དངཤཚུ་མེད་པ་དང། དྷཁའ་འགློམའི་ཚོགས་དང་།གཏུ་མེད་བདད། ཕྱག་ན་རྡོ་རྗེགས་བྲོ་



པ ལས
| ད
* ==
༄༅། །ཚོགས་དཔག་ཏུ་མེད་པ་དང། དགརག་རྡོ་སོགས་མིའི་གྲུབ་ཐོབ་དཔག་མེད་ཀྱིས་དར་ནསབཞུགས་སོ། སྟོན་པ་དེས་འཁྱོ་མུས་ལ་འབྱམཐུ་གདལུགས་སྐྲུན་ཆེད་་།
པའི་ཚོས་ཀྱིས་ཁོར་ལོ་བསྐོར་བ་མཛད་དོ། དེདུས་སུ་སྣམ་སྤྲུལ་སྐུའི་ཁོར་བྱང་ཆུབ་སེམསདཔའཐམས་ཅད་དགོངས་པ་གང་དུ་འཚོལ་ཊཱམཱི་སྣབས་པ་ཐོབཙེནཔོརུ་གྱུནཎོ་དོན །
ཙམ་གྱིས་དབུགསརྙེད་བྱེད་པའི་ཞིང་ཁམས་ལྡནི་བཅོམ་ལྡན་འདས་རྡོརྗེ་འཆང་གི་བྱིན་རླབས་ལསརང་བཞིན་བཀོད་པ་ས། རན་པ་ཞིད་སྤྲུལ་བཞི་བ་ཞེས་བྱ་བ་དེ་དག་
ཤ་བོད་པཎེགོ་དང་རིག་པ་རང་ཤར་རྒྱུད་སོགས་ལས་གསུགསོ། སྤྱིར་འོག་མིག་ལ་སངས་རྒྱས་རང་སྣང་པ་འོག་མིནདང་གལ་བྱ་གཞན་སྣང་མི་འོག མིའུ་གཏྠིས་ད་ཀྱང་
མ་ལྟང་བཤདཔསྤྱོར་བར་དོའི་གདམོས་པ་རྣམས་ནི་རྫོགསདཆེན་པོའི་རྒྱུད་མང་པོ་དང། ཀུན་མཁྱེན་ཀློང་ཆེན་པ། འཇིགས་མེད་གླིང་པ། ཀརྨ་གླིང་པ་ གགས་ཐུབུ་རྩེ་དེབ་སྣ་ཚོགས་རེདL
ཁྲིམ་སོགསཀྱིས་བོར་དོའི་གདམས་པ་རྒྱས་བསྡུས་ཞིང་དུགསུད།པོས་རྒྱས་བཤདགྱོན དེའ་ངལ་ཐདབྱའོ། དོནལས་ཨུ་ལེན་པ་བསྡུར་འདིཙམ་དུ་སྟོན་སྙགས་སོ། །



།
|
1 མདོར་ན་བར་དོ་བ།ང་འགགསུམ་གང་དུ་དོ་ཤེས་བརྟནཐོག་འཁར་གྱུར་པ་ནི་ད་ལྟའི་ཉམས་ལེན་རབ་འབྲིང་སོགས་འརག་ལས་པས། ད་ལྟརང་དབང་རང་ལ་ཡོད་པའི་དུས་སུ་ཉམས་་
མིནམི་ལྷོདཔན་ཞུ། གྲུབདབད་བླ་མ་དམ་པས་ཀྱང་དེ་ལྟར་དུ་བ།སུང«སོ།[ ༈ ས་པ། སྐལ་བཟང་རྣམ་འདྲེན་ལྷ་ཡགཞག་དེས། རྒྱུ་འབྲས་ལྡན་གྱི་བསe
12དསནམ། ཐེག་ཆེན་ལམ་སེམས་ཉིདདཔརཚོགཞིམ། འབྷརྒྱུད།པདསརོབཞུགསཚུལ་ཕྱིར་གསཙམ་ལས། ཀུན་གྱི་ཡུལ་མཞམཁྱིནཞསོ་གསང་བར་མཛ ཝ
ཙནགྱིདནའི་སྡེ་རྣམས། སྐྱེ་དང་ཕྲོགས་པའིལཕ་དཔོག་མེད་གད། བསྐྱེད་སྤྱག་པཱན་ལག་བཞི་དང་ ཀྱིས། ད ་ཐུན་ཐུབ་པ་ཡུན་དུབསྒྲུབ་པ་འདས།
རྒྱུ་དར་བསྟན་མེད། མདོ་སྔགས་ཟིན་པའཛགྱུgའི་ཁྱུ།
ཨཱ དི་ལམཱདུ་མ་ཞུགས་ན་ བྱང་ཆུབ་སྙིང་པོར་མིགཤེགས་མཁས་རྣམསགསུངས། འདི་ལམ་
ཀུམཱརཱིང་འག།. སྐལགང་འབྱོཚན་རྣམསློབམ་གསུ། དོནwདཔེཔཱབརྟཉམ་བརྟན་གྱུརན། ཞཆེནངནས་ས་ཉི་ཤུནམའད། འགའི་ནང་ནས་་་



།
་
9 །མར་གྱིསྙིང་པོར་མཚུངས། སུས་ཐོསཞ་བའི་དབང་བོ་བསོད་ཆ་སེ། མུར་དོད་ཡོན་ནག་འགཏུའཚཔ། སུསུ་མྱོང་བ་དང་ཕྱི་མ་པ་པ་སྤྱོད། དགོངས་ཅུང
ཚེ་སའི་སྐྱོན་བཀའ་བཟང་ནུས། རྡོ་རྗེསེམས་དཔའ་དང་།འབད་མེད་དང༌། ཡིན་ལ་དད་པ་དུ་འགྱུར་ངེས། ཁྱེདཀཱ་ནཱིན་ན་བུ་ཡང་འདུ་འཛིང། དོན་རྒྱུད་གསེར་གྱི་ཉག་
བྲག་བར་མ་ཆད། བསྔགས་ཀྱིཅུལྟུང་དྲི་མའི་གཡའ་སྤང་སྐུ། ཐོག་མ་འ་འུ་གཉིས་པར་མཚུངས། ཚོན་དང་མར་ཡིདཆོས་གནང་ཐོབ་པས། བསྟོད་ཚེ་་རོལ་མོ་ཁྲོལ།
ཞིང་དྭངས་ཕྱག་བརྩེགས། ་ཚོས་མབག་བལྟ་བའི་སྤྲོ་བས་དམནན་ཡིད། རྣམ་གསུམཱདདད་ལྡིང་པའི། ། ར། ལྷ་སྐལ་པ༴དུ་ཁྱདའ་བསུ་བླ་མ་དང། མངོན་སུམ་རྡོ་རྗེ་
|ིད་ངེ ཚོས་དང་འཕྲད། དལ་འབྱོར་ཆུང་ནས་སྙིང་པོ་མཆོག་ལ་ནུའདྲ། 《དི་བྲིས་དཔེ།ཚུད་ཡ་གར་སེམས་རྒྱུན་དང༌། རྒྱུ་བསག ས ་འགྱུར་རྡོ་རྗེའི་གླུ། མི་ཉུང་འགྲེལ་རྒྱས་
|འགྲོ་ཁམས་ཐུགསརྗེས་སྒྲོལ། འཁོར་བ་དོང་སྤྲུགསང་བློ་ཞཕྱིན་པར་ཤོག མན་ངག་ཟབ་མོའཚེས་ལ་དབངཏོད་དང་། ཚིང་དང་དོད་ཚཙྩ་རང་འགྱུར་ན། ད༌སྔོན་མ༌''



འགྲོ་གསང་པའི་མཛོད་འཛིན་དང༌། དྲིན་ཆེན་བླ་མའི་ཐུགས་ཀོཛདག་གྱུར་ཅིང་། ཚེམཔའ་ཁྱབ་རང་གྲོལ་གྱི་རྫོགས་ཆེན་གསུངས་འཐོར་བུ་དང་གྲུབ་དབང་བློམ་མཆོག་གིས་ཞ༢་རྒྱུན་་་ །
ཟབ་མོ་གར་ཡོད་དེརྫོགས་པ་ཆེན་པོའི་གླིང་ཡབ་ཞིག་དགོས[:ཚེས་ སྤྲུལ་པའི་སྐུ་ཀུའུ་སེལཱས་མ་ང།ཉིས་དང། བླ8ཚུལུམ་རྒྱ་མཚོ་ཀུན་བཟང འགྱུར་མེད བསན་འཛིན་ བུ་ |
[ # |དང་སོབ།ས་མཁས་བཙུན་བླ་མ་མཛདབས་ཀྱིས་ང་ཚན་ཕྱི་༨དང་། དུལ་བ། དུ་ས་ཆུསཀྱི་བཀའ་ལེགཙམ། ཚེས་དང་འཇིག་རྟེན་དང་ཕྲད་ནས་མདོ་ཤར་བུརྨི་
#འངན་པཆེ་པ་ཚོས་གཟུང་བ་དེ་རྫོངཔ་ངང་པ་ན་རྗེ་《མཁྱེdབ་བླ་དག་འཛིན་བཏེག་དང༌།ང་པ་ རིག་འཛིན་ཀློང་ན་སྙིང་དང་སྐྱོགས་དང་བཀའ་དྲུག་༥ཚུངས་པསgའ་བ་་་ །
{ ཐུབ་དབང་འཁྱུལ་ཞིབོ་གླར་པ་སོགས་ཀྱི་སབྲཆོས་ལ་ཅུང་ཟད་རེ་ཐོས་པས་དམ་པ་དེ་དག་པས་ཟུག་ཕྱི་དང་མཐུན་པ། ཁྱད་པར་གྲུབ་བར་བླུམ་དམ་པའི་ཁའི་ཁྱབ་རང་གྲོལ་བར་ཞུ།
ང་རྫོགས་ཆེན་དཔུང་དབུ་ཐམས་ཅད་གཞན་ཡངགློབ་དབརླ་མས་བྱིན་བཞུགསཞོར་ནས་རྡོ་རྗེའི་གསུང་ཆོག་གངདྲན་ཐོསཅད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ཐུག་ཚུ་
༈
+



།
，
༄༅། །ཙམ་ཡོང་བས་ལབ་མྱོང་ལྟ་ར་ཡེ་ན་བྲོས་སོ། འདིའི་གོ་སྤྱི་ཉུན་འཁྱོལཙམ་སེ། །བྲི ས་པར་ད་བློས་མི་དཔོགས་པ་དང་ གང་ཟག་དང་དུས་ཀྱི་དབང་
རཀགོབ་ཙམ་དགའ་བར་རློམས་ལགས་སོ ཚེས་བརྒྱུད་དྲི་མསྤུད་པའི་ལྷཚ་དཞུདད་ཅུར་ངང་གྱུར། དེ་ཡང། ༡༣ ནམོ་གུ་རུ་སུའི་
སིདྡྷི། སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པའི་ཕྱག འདབསྐྱོང་བའི་སྙིང་སྟོབས་རྨ་མེད་པ། སྦྱངཆུབ་སེམས་ཀྱིས་ཡང་ད་བཀྲུས་པོའི་བཞིན། སྟོན་མཛད་འཁུལ་ཞིག་བླ་མ་རྒྱལ་གྱུར་ཅིག ༡ཚོང་རི་ཐབt E
གཏེར་མཁའ་ཁྱབ་རང་གྲོལ་འདི། བརྒྱུད་གསུམ་བླ་མ་གཅིག་ནསགཅིག་བརྒྱུད་དེ། བསྐལ་པ་བསྒྲངསཡས་བསྟན་འགྲོའི་ཕན་བདེསྲེལ། དེང་འདིར་སྐལ་བབང་དུལ་བྱའི་བགོ་སྐལབབ།: ༣:ལུང་ཟིན་ཆོས་ཀྱི།
བདག་པོ་ཡི་རྡོད་གྱིས། ཟབ་གཏེར་དོ་ཚིག་དང་ལུག་བཀྲོལ་ཏེ། འགྲེལ་བཤད་མན་ངག་བདུད་རྩི་འདི་ཉིདལ། མཁྱེནལྡནབསྔགས་པའི་མེ་ཏོག་ཅིག་མིའཐོར། ༣ ཐོསུན་བསོད་ནམས་ནམ་མཁའ་ལྟར་མཐུག་བསྐྲུན།
མྱོད་ས་གསུམཱརྒྱལ་བའི་དགོང་དང་ལེན། ས་ཞི་སྣོད་བཅུད་སྐུ་དང་ཡེ་ཤེས་འཆར། དེ་ཕྱིར་ཤེས་རབ་ལྡན་ལ་ཀུ་འདེ་ཉ་ཤ་རིགས། ༤ ༨ ཚེས་༢ཚེས་ཤེས་གཏྟཱརིསྙད། ''བྱ་ག་རྒན་པོ་རིམན་དུ་།



།རྒྱགས་ཙདགྱུར། བློས་གཞིཀྐ་རྡོ་རྗེའི་འཐོས་ཐཔwག་ཀ་གསa) བྷཏྟརཱརོད་ཚོད་ཚོད་ཞགས་སུ་བསྐྲདའ་ལྟོས། པ ཟླ་ཟེར་མུན་པའི་གཡོག་ལྷུང་གྱུར་ཀྱང། འོད་དཀར་དྲིད་ཕྱོགས་ཀུན་སྣང་བར་བྱེད། དེ་་་ }
ངན་པ་དམན་པའི་སར་སྤྱོད་རྒྱུ། ཚེwཚུལ་བཐདཔོའི་རྣམ་ཆདཔྱིབས་སུ་མཚོ། ༨༦ དུས་ངན་བསྟན་དཎཞི ཐའ་འདི་གྲུབ་རྟབས། ལྟར་སྣང་ཕྱུཐོབལའུ་ཇརྒྱུགསར། རྒྱ་ཐུད་ཏུན་པ་རྩི་བ།. }
སྐུ |ཚན་ཆད་གཅིག མེན་བརྒྱ་བསྔགས་པར་ཀུན་ཏུ་དགའ་ཞིང་།མངོས། ༧ནུའབྲསཞིབ་པར་སྦྱོད་པའི་མག་མེད་ན། སྟོངལ་ཐབམོའི་ཁའཕདམགོ་ཙམ་སྟེ། རྒྱུན་སྒོམ་ལོག་པར་ལ་འཇིག་རྟེནདང༌། ཚད་
{ཀྐོ ་འཇུག་ལའང་བོད་རྟེན་དྲ་ཚདད ་ ཡུསྶ་བཝི ཆུ་ཡེན་སྒྲཌིག་རྒྱ་གཡའི། ཉིས།ས་མའི་བསིཡསྤྱོད་སྒྲ་གཏད་ཁ་བས་ཐུ། དེ་སླད་ཆོསམའི་མགོ་འཕང་ཅི་སློང། བསུ་མེདསི་འདི་ }
གའ་སྤྲོ། ༩ ཚུལ་མིཧཱཎཱཎཱ་ས་༢༢ ཚཤ1:ཚེ་ངའི་༦པ་གལ་བྱ་རྒྱུ་གད་པཚང་གིས། རྒྱལ་བསྟན་མོག་པོར་བྱེད་པའི་ཡིག་གེཏཱཞི། མན་ངག་དུ་མྱུང་འཐུbཛིནཙམ།
དེའ་མན་ངས་ལྗོགས་ཆེན་{ ལྷ༢ རྒྱུན་ཀླདུད@g''།ཡར་༡ད། ཚོ་པ་ཏི་ཛ་ཡོད་མཱཡིག སཱར་ན་ད་དུང་། དད་པའི་ལ་ལྟོས་པར་རྩེ་ཡར་འཁྲིད། ༡༡ དེས་ད་བ་སྐལ་བཟང་བས།
ས



- ་
་
，
--
-
།
}།་ སྤྱོད་དཔལ་སྤེལ་ཕྱིར། དོན་ཆ་བསྤར་གྱི་གླེ་ཏོ།འདི༑ སྐལ་བ་བས་དཔོན་དུ་སྤྲུལ་པའི་སྐུ་མཆོག་གི། ཤུགས་ཤེུད་དྡྷིཤསམདམཚོས་རྨདའ་འཁྲུངས། ༡༣ འདི་ཡི་དགོཔ། སྙི་ཟླ་
༢ ག༤༽ ལྷུ༨༢ཙོས་སྐྱེ་ཤུརིགཅུབ།ན་ར་བརྒྱུཊ་ཏེ། བཤད་སྒྲུབ་འོདོདཀརབསིལ་ཟེར་སྟོང་འབར་ཞིང༌། མཁའ་ཁྱབ་ཞིང་དང་འཛ༦་པ་ཁྱེད་བྱུང་ཙི། ༡༣ ཚུའགག་སྤྱོད་ལེག་པའི་བདེ་བརནོད༌། | } །
གཏི་མུག་གཉིད་ལ་ནུ།དྲེགས་པའི་སྤོབས་པ་དང། དངོས་འགལ་འབྱུང་པོའི་ཆོས་གྱི་མགོ་འཕང་བས། ཆོས་བཞིཊ་སྒྱུ་རའི་ཡ་ནི་གྱུར་ཙག ༡༤འགས་པར་བྱེད་པོ་ཀུན་ཀྱང་འདི་ནས་བཟུང༔ ཚེ་༢༦ ༡༣ ་
ཡོངས་འཛིན་དམ་པའི་རྗེས་བཟུང་སྟེ། ལྟ་བའི་གནས་ལུགས་ཟབ་མོ་མདོག་གསད། ཚིག་གཉིས་མཐར་ཕྱིན་ནསོའཨ་ངང་འབྱོར་བ ༡༦ བདག་ཀྱང་ཕྱི་རུ་རྒྱུ་ལ་ སུ་དང་སྤྱོང་ལྗོངས། ཞིང་དུ །
བཀའ་གཏེར་བུམོའི་མན་ངག་མྱོང༌། ཕ།སང་བ་བྱར་མེད་རང་བྱུང་དོན་ལ་ལྷ། སྐྱེ་བའི་ཐད་ཁྱདངོ47 སྤྱོད་ཀ ༧ ཀ་དག་སྦྱོས་བྲན་ཚོས་སྐྱོནམམཁའ། ལན་པ་སྲུང་ཞེ་ཉམས་རྟོབསད་་་ ་
མ་ན། ཀན་ཐུད་འདུག་ན་ངན་སྟེང་ལ་མཛེས། མཁལ་སྤྱབ་འགྲོ་ཀུན་རྣམ་སྲོལ་དབྱུངས་༩པྱིད་ཀ ༡༧ ཅེས་སྤ དབྱང་འདི་ཉིད་རོ་མཆེད་པོ་ས་སྙན་པའཛིན་ས་པ་༑ས་ཀྱི་ ཡསྐུལ་{ ་་་



ws
༈ ]
ཀིལ་བཞི་དཞོང་ཐོབ་པ་ཡུནབའཛམ་Éལ་གྱིས་བྱས་པས་དམེ་ཞིང་བཀྲ་ཤིས་པདར 4པ།
LT
་་་
LL
བ* ：
་་ - -
་ ，
I
-Eསོ།
，
==1
།
